MDF Database:  version 1.0
MDF_INFO | ClocknTrigger | XC9572XL-5-VQ64
MACROCELL | 2 | 17 | trigSync_DC
ATTRIBUTES | 8553296 | 0
OUTPUTMC | 9 | 1 | 7 | 3 | 11 | 3 | 1 | 1 | 5 | 1 | 4 | 1 | 1 | 3 | 9 | 3 | 13 | 3 | 5
INPUTS | 4 | CnTDC/TriggSync/signalSync1  | reset  | CnTDC/counter<0>  | CnTDC/counter<1>
INPUTMC | 3 | 3 | 16 | 3 | 12 | 3 | 15
INPUTP | 1 | 54
EQ | 4 | 
   trigSync_DC.D = CnTDC/TriggSync/signalSync1;
   trigSync_DC.CLK = fastclk;	// GCK
   trigSync_DC.AR = reset;
   trigSync_DC.CE = !CnTDC/counter<0> & !CnTDC/counter<1>;
GLOBALS | 1 | 2 | fastclk

MACROCELL | 1 | 17 | trigSync_MisClk
ATTRIBUTES | 8553296 | 0
OUTPUTMC | 9 | 1 | 7 | 3 | 11 | 2 | 11 | 1 | 5 | 1 | 4 | 1 | 1 | 3 | 9 | 3 | 13 | 3 | 5
INPUTS | 3 | CnT/TriggSync/signalSync1  | reset  | CnT/slowclk
INPUTMC | 2 | 3 | 17 | 3 | 14
INPUTP | 1 | 54
EQ | 4 | 
   trigSync_MisClk.D = CnT/TriggSync/signalSync1;
   trigSync_MisClk.CLK = fastclk;	// GCK
   trigSync_MisClk.AR = reset;
   trigSync_MisClk.CE = !CnT/slowclk;
GLOBALS | 1 | 2 | fastclk

MACROCELL | 3 | 17 | CnT/TriggSync/signalSync1
ATTRIBUTES | 8553296 | 0
OUTPUTMC | 1 | 1 | 17
INPUTS | 3 | trigger  | reset  | CnT/slowclk
INPUTMC | 1 | 3 | 14
INPUTP | 2 | 38 | 54
EQ | 4 | 
   CnT/TriggSync/signalSync1.D = trigger;
   CnT/TriggSync/signalSync1.CLK = fastclk;	// GCK
   CnT/TriggSync/signalSync1.AR = reset;
   CnT/TriggSync/signalSync1.CE = !CnT/slowclk;
GLOBALS | 1 | 2 | fastclk

MACROCELL | 3 | 16 | CnTDC/TriggSync/signalSync1
ATTRIBUTES | 8553296 | 0
OUTPUTMC | 1 | 2 | 17
INPUTS | 4 | trigger  | reset  | CnTDC/counter<0>  | CnTDC/counter<1>
INPUTMC | 2 | 3 | 12 | 3 | 15
INPUTP | 2 | 38 | 54
EQ | 4 | 
   CnTDC/TriggSync/signalSync1.D = trigger;
   CnTDC/TriggSync/signalSync1.CLK = fastclk;	// GCK
   CnTDC/TriggSync/signalSync1.AR = reset;
   CnTDC/TriggSync/signalSync1.CE = !CnTDC/counter<0> & !CnTDC/counter<1>;
GLOBALS | 1 | 2 | fastclk

MACROCELL | 2 | 15 | Trig_sel_OBUF
ATTRIBUTES | 8815378 | 0
OUTPUTMC | 8 | 1 | 7 | 3 | 11 | 1 | 5 | 1 | 4 | 1 | 1 | 3 | 9 | 3 | 13 | 3 | 5
INPUTS | 2 | SwitchSync0/signalSync1  | reset
INPUTMC | 1 | 2 | 16
INPUTP | 1 | 54
EQ | 3 | 
   Trig_sel.D = SwitchSync0/signalSync1;
   !Trig_sel.CLK = fastclk;	// GCK
   Trig_sel.AR = reset;
GLOBALS | 1 | 2 | fastclk

MACROCELL | 0 | 8 | out_62MHz_clk_OBUF
ATTRIBUTES | 4490002 | 0
INPUTS | 1 | reset
INPUTP | 1 | 54
EQ | 3 | 
   out_62MHz_clk.T = Vcc;
   out_62MHz_clk.CLK = fastclk;	// GCK
   out_62MHz_clk.AR = reset;
GLOBALS | 1 | 2 | fastclk

MACROCELL | 3 | 12 | CnTDC/counter<0>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 8 | 2 | 17 | 3 | 16 | 3 | 15 | 3 | 11 | 3 | 1 | 3 | 9 | 3 | 13 | 3 | 5
INPUTS | 1 | reset
INPUTP | 1 | 54
EQ | 3 | 
   CnTDC/counter<0>.T = Vcc;
   CnTDC/counter<0>.CLK = fastclk;	// GCK
   CnTDC/counter<0>.AR = reset;
GLOBALS | 1 | 2 | fastclk

MACROCELL | 3 | 15 | CnTDC/counter<1>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 7 | 2 | 17 | 3 | 16 | 3 | 11 | 3 | 1 | 3 | 9 | 3 | 13 | 3 | 5
INPUTS | 2 | CnTDC/counter<0>  | reset
INPUTMC | 1 | 3 | 12
INPUTP | 1 | 54
EQ | 3 | 
   CnTDC/counter<1>.T = CnTDC/counter<0>;
   CnTDC/counter<1>.CLK = fastclk;	// GCK
   CnTDC/counter<1>.AR = reset;
GLOBALS | 1 | 2 | fastclk

MACROCELL | 3 | 14 | CnT/slowclk
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 7 | 1 | 17 | 3 | 17 | 3 | 11 | 2 | 11 | 3 | 9 | 3 | 13 | 3 | 5
INPUTS | 1 | reset
INPUTP | 1 | 54
EQ | 3 | 
   CnT/slowclk.T = Vcc;
   CnT/slowclk.CLK = fastclk;	// GCK
   CnT/slowclk.AR = reset;
GLOBALS | 1 | 2 | fastclk

MACROCELL | 2 | 16 | SwitchSync0/signalSync1
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 1 | 2 | 15
INPUTS | 2 | Switches<0>  | reset
INPUTP | 2 | 46 | 54
EQ | 3 | 
   SwitchSync0/signalSync1.D = Switches<0>;
   !SwitchSync0/signalSync1.CLK = fastclk;	// GCK
   SwitchSync0/signalSync1.AR = reset;
GLOBALS | 1 | 2 | fastclk

MACROCELL | 1 | 16 | SwitchSync1/signalSync1
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 1 | 1 | 13
INPUTS | 2 | Switches<1>  | reset
INPUTP | 2 | 47 | 54
EQ | 3 | 
   SwitchSync1/signalSync1.D = Switches<1>;
   !SwitchSync1/signalSync1.CLK = fastclk;	// GCK
   SwitchSync1/signalSync1.AR = reset;
GLOBALS | 1 | 2 | fastclk

MACROCELL | 1 | 13 | Clock_sel_OBUF
ATTRIBUTES | 8684306 | 0
INPUTS | 2 | SwitchSync1/signalSync1  | reset
INPUTMC | 1 | 1 | 16
INPUTP | 1 | 54
EQ | 3 | 
   Clock_sel.D = SwitchSync1/signalSync1;
   !Clock_sel.CLK = fastclk;	// GCK
   Clock_sel.AR = reset;
GLOBALS | 1 | 2 | fastclk

MACROCELL | 1 | 7 | SMA_CLK_PORT_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | trigSync_DC  | Trig_sel  | trigSync_MisClk
INPUTMC | 3 | 2 | 17 | 2 | 15 | 1 | 17
EQ | 2 | 
   SMA_CLK_PORT<3> = trigSync_DC & Trig_sel
	# trigSync_MisClk & !Trig_sel;

MACROCELL | 3 | 11 | SMA_TRIG_PORT_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 6 | trigSync_DC  | Trig_sel  | CnTDC/counter<1>  | CnTDC/counter<0>  | trigSync_MisClk  | CnT/slowclk
INPUTMC | 6 | 2 | 17 | 2 | 15 | 3 | 15 | 3 | 12 | 1 | 17 | 3 | 14
EQ | 4 | 
   SMA_TRIG_PORT<3> = !trigSync_DC & Trig_sel & CnTDC/counter<0>
	# !trigSync_DC & Trig_sel & CnTDC/counter<1>
	# !trigSync_MisClk & !Trig_sel & CnT/slowclk
	# Trig_sel & CnTDC/counter<0> & CnTDC/counter<1>;

MACROCELL | 3 | 1 | clk_out_DC_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | trigSync_DC  | CnTDC/counter<1>  | CnTDC/counter<0>
INPUTMC | 3 | 2 | 17 | 3 | 15 | 3 | 12
EQ | 3 | 
   clk_out_DC = !trigSync_DC & CnTDC/counter<0>
	# !trigSync_DC & CnTDC/counter<1>
	# CnTDC/counter<0> & CnTDC/counter<1>;

MACROCELL | 2 | 11 | clk_out_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | trigSync_MisClk  | CnT/slowclk
INPUTMC | 2 | 1 | 17 | 3 | 14
EQ | 1 | 
   clk_out = !trigSync_MisClk & CnT/slowclk;

MACROCELL | 1 | 5 | SMA_CLK_PORT_1_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 3 | trigSync_DC  | Trig_sel  | trigSync_MisClk
INPUTMC | 3 | 2 | 17 | 2 | 15 | 1 | 17
EQ | 2 | 
   SMA_CLK_PORT<2> = trigSync_DC & Trig_sel
	# trigSync_MisClk & !Trig_sel;

MACROCELL | 1 | 4 | SMA_CLK_PORT_1_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 3 | trigSync_DC  | Trig_sel  | trigSync_MisClk
INPUTMC | 3 | 2 | 17 | 2 | 15 | 1 | 17
EQ | 2 | 
   SMA_CLK_PORT<1> = trigSync_DC & Trig_sel
	# trigSync_MisClk & !Trig_sel;

MACROCELL | 1 | 1 | SMA_CLK_PORT_1_OBUF$BUF2
ATTRIBUTES | 264962 | 0
INPUTS | 3 | trigSync_DC  | Trig_sel  | trigSync_MisClk
INPUTMC | 3 | 2 | 17 | 2 | 15 | 1 | 17
EQ | 2 | 
   SMA_CLK_PORT<0> = trigSync_DC & Trig_sel
	# trigSync_MisClk & !Trig_sel;

MACROCELL | 3 | 9 | SMA_TRIG_PORT_1_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 6 | trigSync_DC  | Trig_sel  | CnTDC/counter<1>  | CnTDC/counter<0>  | trigSync_MisClk  | CnT/slowclk
INPUTMC | 6 | 2 | 17 | 2 | 15 | 3 | 15 | 3 | 12 | 1 | 17 | 3 | 14
EQ | 4 | 
   SMA_TRIG_PORT<2> = !trigSync_DC & Trig_sel & CnTDC/counter<0>
	# !trigSync_DC & Trig_sel & CnTDC/counter<1>
	# !trigSync_MisClk & !Trig_sel & CnT/slowclk
	# Trig_sel & CnTDC/counter<0> & CnTDC/counter<1>;

MACROCELL | 3 | 13 | SMA_TRIG_PORT_1_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 6 | trigSync_DC  | Trig_sel  | CnTDC/counter<1>  | CnTDC/counter<0>  | trigSync_MisClk  | CnT/slowclk
INPUTMC | 6 | 2 | 17 | 2 | 15 | 3 | 15 | 3 | 12 | 1 | 17 | 3 | 14
EQ | 4 | 
   SMA_TRIG_PORT<1> = !trigSync_DC & Trig_sel & CnTDC/counter<0>
	# !trigSync_DC & Trig_sel & CnTDC/counter<1>
	# !trigSync_MisClk & !Trig_sel & CnT/slowclk
	# Trig_sel & CnTDC/counter<0> & CnTDC/counter<1>;

MACROCELL | 3 | 5 | SMA_TRIG_PORT_1_OBUF$BUF2
ATTRIBUTES | 264962 | 0
INPUTS | 6 | trigSync_DC  | Trig_sel  | CnTDC/counter<1>  | CnTDC/counter<0>  | trigSync_MisClk  | CnT/slowclk
INPUTMC | 6 | 2 | 17 | 2 | 15 | 3 | 15 | 3 | 12 | 1 | 17 | 3 | 14
EQ | 4 | 
   SMA_TRIG_PORT<0> = !trigSync_DC & Trig_sel & CnTDC/counter<0>
	# !trigSync_DC & Trig_sel & CnTDC/counter<1>
	# !trigSync_MisClk & !Trig_sel & CnT/slowclk
	# Trig_sel & CnTDC/counter<0> & CnTDC/counter<1>;

MACROCELL | 3 | 4 | Trig_en_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   Trig_en = Vcc;

PIN | fastclk | 8192 | 0 | N/A | 21 | 12 | 2 | 17 | 1 | 17 | 3 | 17 | 3 | 16 | 0 | 8 | 3 | 12 | 3 | 15 | 3 | 14 | 2 | 15 | 2 | 16 | 1 | 16 | 1 | 13
PIN | reset | 64 | 0 | N/A | 54 | 12 | 2 | 17 | 1 | 17 | 3 | 17 | 3 | 16 | 2 | 15 | 0 | 8 | 3 | 12 | 3 | 15 | 3 | 14 | 2 | 16 | 1 | 16 | 1 | 13
PIN | trigger | 64 | 0 | N/A | 38 | 2 | 3 | 17 | 3 | 16
PIN | Switches<0> | 64 | 0 | N/A | 46 | 1 | 2 | 16
PIN | Switches<1> | 64 | 0 | N/A | 47 | 1 | 1 | 16
PIN | Trig_sel | 536871040 | 0 | N/A | 59
PIN | out_62MHz_clk | 536871040 | 0 | N/A | 20
PIN | Clock_sel | 536871040 | 0 | N/A | 7
PIN | SMA_CLK_PORT<3> | 536871040 | 0 | N/A | 90
PIN | SMA_TRIG_PORT<3> | 536871040 | 0 | N/A | 75
PIN | clk_out_DC | 536871040 | 0 | N/A | 62
PIN | clk_out | 536871040 | 0 | N/A | 55
PIN | SMA_CLK_PORT<2> | 536871040 | 0 | N/A | 89
PIN | SMA_CLK_PORT<1> | 536871040 | 0 | N/A | 88
PIN | SMA_CLK_PORT<0> | 536871040 | 0 | N/A | 87
PIN | SMA_TRIG_PORT<2> | 536871040 | 0 | N/A | 74
PIN | SMA_TRIG_PORT<1> | 536871040 | 0 | N/A | 72
PIN | SMA_TRIG_PORT<0> | 536871040 | 0 | N/A | 70
PIN | Trig_en | 536871040 | 0 | N/A | 63
