Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -uc ClocknTrigger.ucf -p xc9572xl-VQ64-5 ClocknTrigger.ngc
ClocknTrigger.ngd

Reading NGO file "/home/ise/NuPrism_Combiner_Rev1/ClocknTrigger.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ClocknTrigger.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem - The Offset constraint <OFFSET = IN 8ns BEFORE
   "fastclk";> [ClocknTrigger.ucf(34)], is specified without a duration.  This
   will result in a lack of hold time checks in timing reports.  If hold time
   checks are desired a duration value should be specified following the 'VALID'
   keyword.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 484648 kilobytes

Writing NGD file "ClocknTrigger.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "ClocknTrigger.bld"...
