<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="VQ64" spg="-5"/><pin dir="input" nm="reset" no="39"/><pin dir="input" nm="fastclk" no="16"/><pin dir="input" nm="trigger" no="27"/><pin dir="input" nm="Switches&lt;0&gt;" no="33"/><pin dir="input" nm="Switches&lt;1&gt;" no="34"/><pin dir="output" nm="Trig_sel" no="42" sr="fast"/><pin dir="output" nm="Clock_sel" no="5" sr="fast"/><pin dir="output" nm="clk_out_DC" no="43" sr="fast"/><pin dir="output" nm="clk_out" no="40" sr="fast"/><pin dir="output" nm="SMA_CLK_PORT" no="60" sr="fast"/><pin dir="output" nm="SMA_TRIG_PORT" no="49" sr="fast"/><pin dir="output" nm="Trig_en" no="44" sr="fast"/></ibis>
