AUTO_TS_P2P:FROM:fastclk:TO:Trig_sel:1
AUTO_TS_F2P:FROM:Trig_sel_OBUF.Q:TO:Trig_sel:1
AUTO_TS_P2P:FROM:fastclk:TO:out_62MHz_clk:1
AUTO_TS_F2P:FROM:out_62MHz_clk_OBUF.Q:TO:out_62MHz_clk:1
AUTO_TS_P2P:FROM:fastclk:TO:Clock_sel:1
AUTO_TS_F2P:FROM:Clock_sel_OBUF.Q:TO:Clock_sel:1
AUTO_TS_P2P:FROM:fastclk:TO:SMA_CLK_PORT<3>:1
AUTO_TS_F2P:FROM:trigSync_DC.Q:TO:SMA_CLK_PORT<3>:1
AUTO_TS_F2P:FROM:Trig_sel_OBUF.Q:TO:SMA_CLK_PORT<3>:1
AUTO_TS_F2P:FROM:trigSync_MisClk.Q:TO:SMA_CLK_PORT<3>:1
AUTO_TS_P2P:FROM:fastclk:TO:SMA_TRIG_PORT<3>:1
AUTO_TS_F2P:FROM:CnTDC/counter<0>.Q:TO:SMA_TRIG_PORT<3>:1
AUTO_TS_F2P:FROM:CnTDC/counter<1>.Q:TO:SMA_TRIG_PORT<3>:1
AUTO_TS_F2P:FROM:Trig_sel_OBUF.Q:TO:SMA_TRIG_PORT<3>:1
AUTO_TS_F2P:FROM:trigSync_DC.Q:TO:SMA_TRIG_PORT<3>:1
AUTO_TS_F2P:FROM:CnT/slowclk.Q:TO:SMA_TRIG_PORT<3>:1
AUTO_TS_F2P:FROM:trigSync_MisClk.Q:TO:SMA_TRIG_PORT<3>:1
AUTO_TS_P2P:FROM:fastclk:TO:clk_out_DC:1
AUTO_TS_F2P:FROM:CnTDC/counter<0>.Q:TO:clk_out_DC:1
AUTO_TS_F2P:FROM:CnTDC/counter<1>.Q:TO:clk_out_DC:1
AUTO_TS_F2P:FROM:trigSync_DC.Q:TO:clk_out_DC:1
AUTO_TS_P2P:FROM:fastclk:TO:clk_out:1
AUTO_TS_F2P:FROM:CnT/slowclk.Q:TO:clk_out:1
AUTO_TS_F2P:FROM:trigSync_MisClk.Q:TO:clk_out:1
AUTO_TS_P2P:FROM:fastclk:TO:SMA_CLK_PORT<2>:1
AUTO_TS_F2P:FROM:trigSync_DC.Q:TO:SMA_CLK_PORT<2>:1
AUTO_TS_F2P:FROM:Trig_sel_OBUF.Q:TO:SMA_CLK_PORT<2>:1
AUTO_TS_F2P:FROM:trigSync_MisClk.Q:TO:SMA_CLK_PORT<2>:1
AUTO_TS_P2P:FROM:fastclk:TO:SMA_CLK_PORT<1>:1
AUTO_TS_F2P:FROM:trigSync_DC.Q:TO:SMA_CLK_PORT<1>:1
AUTO_TS_F2P:FROM:Trig_sel_OBUF.Q:TO:SMA_CLK_PORT<1>:1
AUTO_TS_F2P:FROM:trigSync_MisClk.Q:TO:SMA_CLK_PORT<1>:1
AUTO_TS_P2P:FROM:fastclk:TO:SMA_CLK_PORT<0>:1
AUTO_TS_F2P:FROM:trigSync_DC.Q:TO:SMA_CLK_PORT<0>:1
AUTO_TS_F2P:FROM:Trig_sel_OBUF.Q:TO:SMA_CLK_PORT<0>:1
AUTO_TS_F2P:FROM:trigSync_MisClk.Q:TO:SMA_CLK_PORT<0>:1
AUTO_TS_P2P:FROM:fastclk:TO:SMA_TRIG_PORT<2>:1
AUTO_TS_F2P:FROM:CnTDC/counter<0>.Q:TO:SMA_TRIG_PORT<2>:1
AUTO_TS_F2P:FROM:CnTDC/counter<1>.Q:TO:SMA_TRIG_PORT<2>:1
AUTO_TS_F2P:FROM:Trig_sel_OBUF.Q:TO:SMA_TRIG_PORT<2>:1
AUTO_TS_F2P:FROM:trigSync_DC.Q:TO:SMA_TRIG_PORT<2>:1
AUTO_TS_F2P:FROM:CnT/slowclk.Q:TO:SMA_TRIG_PORT<2>:1
AUTO_TS_F2P:FROM:trigSync_MisClk.Q:TO:SMA_TRIG_PORT<2>:1
AUTO_TS_P2P:FROM:fastclk:TO:SMA_TRIG_PORT<1>:1
AUTO_TS_F2P:FROM:CnTDC/counter<0>.Q:TO:SMA_TRIG_PORT<1>:1
AUTO_TS_F2P:FROM:CnTDC/counter<1>.Q:TO:SMA_TRIG_PORT<1>:1
AUTO_TS_F2P:FROM:Trig_sel_OBUF.Q:TO:SMA_TRIG_PORT<1>:1
AUTO_TS_F2P:FROM:trigSync_DC.Q:TO:SMA_TRIG_PORT<1>:1
AUTO_TS_F2P:FROM:CnT/slowclk.Q:TO:SMA_TRIG_PORT<1>:1
AUTO_TS_F2P:FROM:trigSync_MisClk.Q:TO:SMA_TRIG_PORT<1>:1
AUTO_TS_P2P:FROM:fastclk:TO:SMA_TRIG_PORT<0>:1
AUTO_TS_F2P:FROM:CnTDC/counter<0>.Q:TO:SMA_TRIG_PORT<0>:1
AUTO_TS_F2P:FROM:CnTDC/counter<1>.Q:TO:SMA_TRIG_PORT<0>:1
AUTO_TS_F2P:FROM:Trig_sel_OBUF.Q:TO:SMA_TRIG_PORT<0>:1
AUTO_TS_F2P:FROM:trigSync_DC.Q:TO:SMA_TRIG_PORT<0>:1
AUTO_TS_F2P:FROM:CnT/slowclk.Q:TO:SMA_TRIG_PORT<0>:1
AUTO_TS_F2P:FROM:trigSync_MisClk.Q:TO:SMA_TRIG_PORT<0>:1
AUTO_TS_F2F:FROM:CnTDC/TriggSync/signalSync1.Q:TO:trigSync_DC.D:1
AUTO_TS_P2F:FROM:fastclk:TO:trigSync_DC.D:1
AUTO_TS_F2F:FROM:CnTDC/counter<0>.Q:TO:trigSync_DC.CE:1
AUTO_TS_F2F:FROM:CnTDC/counter<1>.Q:TO:trigSync_DC.CE:1
AUTO_TS_P2F:FROM:fastclk:TO:trigSync_DC.CE:1
AUTO_TS_F2F:FROM:CnT/TriggSync/signalSync1.Q:TO:trigSync_MisClk.D:1
AUTO_TS_P2F:FROM:fastclk:TO:trigSync_MisClk.D:1
AUTO_TS_F2F:FROM:CnT/slowclk.Q:TO:trigSync_MisClk.CE:1
AUTO_TS_P2F:FROM:fastclk:TO:trigSync_MisClk.CE:1
AUTO_TS_F2F:FROM:CnT/slowclk.Q:TO:CnT/TriggSync/signalSync1.CE:1
AUTO_TS_P2F:FROM:fastclk:TO:CnT/TriggSync/signalSync1.CE:1
AUTO_TS_F2F:FROM:CnTDC/counter<0>.Q:TO:CnTDC/TriggSync/signalSync1.CE:1
AUTO_TS_F2F:FROM:CnTDC/counter<1>.Q:TO:CnTDC/TriggSync/signalSync1.CE:1
AUTO_TS_P2F:FROM:fastclk:TO:CnTDC/TriggSync/signalSync1.CE:1
AUTO_TS_F2F:FROM:SwitchSync0/signalSync1.Q:TO:Trig_sel_OBUF.D:1
AUTO_TS_P2F:FROM:fastclk:TO:Trig_sel_OBUF.D:1
AUTO_TS_F2F:FROM:CnTDC/counter<0>.Q:TO:CnTDC/counter<1>.D:1
AUTO_TS_P2F:FROM:fastclk:TO:CnTDC/counter<1>.D:1
AUTO_TS_F2F:FROM:SwitchSync1/signalSync1.Q:TO:Clock_sel_OBUF.D:1
AUTO_TS_P2F:FROM:fastclk:TO:Clock_sel_OBUF.D:1
AUTO_TS_P2F:FROM:fastclk:TO:FCLK-IO_0:1
AUTO_TS_P2F:FROM:reset:TO:trigSync_DC.RSTF:1
AUTO_TS_P2F:FROM:reset:TO:trigSync_MisClk.RSTF:1
AUTO_TS_P2F:FROM:trigger:TO:CnT/TriggSync/signalSync1.D:1
AUTO_TS_P2F:FROM:reset:TO:CnT/TriggSync/signalSync1.RSTF:1
AUTO_TS_P2F:FROM:trigger:TO:CnTDC/TriggSync/signalSync1.D:1
AUTO_TS_P2F:FROM:reset:TO:CnTDC/TriggSync/signalSync1.RSTF:1
AUTO_TS_P2F:FROM:reset:TO:Trig_sel_OBUF.RSTF:1
AUTO_TS_P2F:FROM:fastclk:TO:FCLKIO_1:1
AUTO_TS_P2F:FROM:reset:TO:out_62MHz_clk_OBUF.RSTF:1
AUTO_TS_P2F:FROM:reset:TO:CnTDC/counter<0>.RSTF:1
AUTO_TS_P2F:FROM:reset:TO:CnTDC/counter<1>.RSTF:1
AUTO_TS_P2F:FROM:reset:TO:CnT/slowclk.RSTF:1
AUTO_TS_P2F:FROM:Switches<0>:TO:SwitchSync0/signalSync1.D:1
AUTO_TS_P2F:FROM:reset:TO:SwitchSync0/signalSync1.RSTF:1
AUTO_TS_P2F:FROM:Switches<1>:TO:SwitchSync1/signalSync1.D:1
AUTO_TS_P2F:FROM:reset:TO:SwitchSync1/signalSync1.RSTF:1
AUTO_TS_P2F:FROM:reset:TO:Clock_sel_OBUF.RSTF:1
