TS_Clk125MHz:FROM:CnTDC/TriggSync/signalSync1.Q:TO:trigSync_DC.D:80
TS_Clk125MHz:FROM:CnTDC/counter<0>.Q:TO:trigSync_DC.CE:80
TS_Clk125MHz:FROM:CnTDC/counter<1>.Q:TO:trigSync_DC.CE:80
TS_Clk125MHz:FROM:CnT/TriggSync/signalSync1.Q:TO:trigSync_MisClk.D:80
TS_Clk125MHz:FROM:CnT/slowclk.Q:TO:trigSync_MisClk.CE:80
TS_Clk125MHz:FROM:CnT/slowclk.Q:TO:CnT/TriggSync/signalSync1.CE:80
TS_Clk125MHz:FROM:CnTDC/counter<0>.Q:TO:CnTDC/TriggSync/signalSync1.CE:80
TS_Clk125MHz:FROM:CnTDC/counter<1>.Q:TO:CnTDC/TriggSync/signalSync1.CE:80
TS_Clk125MHz:FROM:SwitchSync0/signalSync1.Q:TO:Trig_sel_OBUF.D:80
TS_Clk125MHz:FROM:out_62MHz_clk_OBUF.Q:TO:out_62MHz_clk_OBUF.D:80
TS_Clk125MHz:FROM:CnTDC/counter<0>.Q:TO:CnTDC/counter<0>.D:80
TS_Clk125MHz:FROM:CnTDC/counter<0>.Q:TO:CnTDC/counter<1>.D:80
TS_Clk125MHz:FROM:CnTDC/counter<1>.Q:TO:CnTDC/counter<1>.D:80
TS_Clk125MHz:FROM:CnT/slowclk.Q:TO:CnT/slowclk.D:80
TS_Clk125MHz:FROM:SwitchSync1/signalSync1.Q:TO:Clock_sel_OBUF.D:80
