Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -uc combiner.ucf -p xc9572xl-VQ64-5 combiner.ngc combiner.ngd

Reading NGO file "/home/ise/NuPrism_Combiner_Rev1/combiner.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "combiner.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 484396 kilobytes

Writing NGD file "combiner.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "combiner.bld"...
