NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9572XL64 | XC9572XL-5-VQ64

DEVICE | 9572XL | 9572XL64 | 

NETWORK | combiner | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | sma_trig_IBUF | combiner_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | sma_trig | 934 | PI | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | sma_trig_IBUF | 871 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | sma_trig_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | osc_clk0_IBUF | combiner_COPY_0_COPY_0 | 16 | 1 | 2
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | osc_clk0 | 935 | PI | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | osc_clk0_IBUF | 872 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | osc_clk0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | FCLKIO_0 | 873 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | osc_clk0_IBUF | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | PrldHigh+OptxMapped | dffe_trig_out_clk0 | combiner_COPY_0_COPY_0 | 2155872768 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sma_trig_IBUF | 871 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | sma_trig_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d0_shreg_clk0 | 879 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | d0_shreg_clk0.Q | d0_shreg_clk0 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d1_shreg_clk0 | 880 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | d1_shreg_clk0.Q | d1_shreg_clk0 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 873 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | osc_clk0_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | dffe_trig_out_clk0 | 874 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | dffe_trig_out_clk0.Q | dffe_trig_out_clk0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | dffe_trig_out_clk0.SI | dffe_trig_out_clk0 | 0 | 3 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sma_trig_IBUF | 871 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | sma_trig_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d0_shreg_clk0 | 879 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | d0_shreg_clk0.Q | d0_shreg_clk0 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d1_shreg_clk0 | 880 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | d1_shreg_clk0.Q | d1_shreg_clk0 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | dffe_trig_out_clk0.D1 | 948 | ? | 0 | 4096 | dffe_trig_out_clk0 | NULL | NULL | dffe_trig_out_clk0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | dffe_trig_out_clk0.D2 | 949 | ? | 0 | 4096 | dffe_trig_out_clk0 | NULL | NULL | dffe_trig_out_clk0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | sma_trig_IBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | dffe_trig_out_clk0.CE | 950 | ? | 0 | 4096 | dffe_trig_out_clk0 | NULL | NULL | dffe_trig_out_clk0.SI | 10 | 9 | MC_SI_CE
SPPTERM | 2 | IV_TRUE | d0_shreg_clk0 | IV_FALSE | d1_shreg_clk0

SRFF_INSTANCE | dffe_trig_out_clk0.REG | dffe_trig_out_clk0 | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | dffe_trig_out_clk0.D | 947 | ? | 0 | 0 | dffe_trig_out_clk0 | NULL | NULL | dffe_trig_out_clk0.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 873 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | osc_clk0_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | dffe_trig_out_clk0.CE | 950 | ? | 0 | 4096 | dffe_trig_out_clk0 | NULL | NULL | dffe_trig_out_clk0.SI | 10 | 9 | MC_SI_CE
SPPTERM | 2 | IV_TRUE | d0_shreg_clk0 | IV_FALSE | d1_shreg_clk0
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | dffe_trig_out_clk0.Q | 951 | ? | 0 | 0 | dffe_trig_out_clk0 | NULL | NULL | dffe_trig_out_clk0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | d0_pipe_clk0 | combiner_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dffe_trig_out_clk0 | 874 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | dffe_trig_out_clk0.Q | dffe_trig_out_clk0 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 873 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | osc_clk0_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | d0_pipe_clk0$Q | 875 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | d0_pipe_clk0.Q | d0_pipe_clk0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | d0_pipe_clk0.SI | d0_pipe_clk0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dffe_trig_out_clk0 | 874 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | dffe_trig_out_clk0.Q | dffe_trig_out_clk0 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | d0_pipe_clk0.D1 | 953 | ? | 0 | 4096 | d0_pipe_clk0 | NULL | NULL | d0_pipe_clk0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | d0_pipe_clk0.D2 | 954 | ? | 0 | 4096 | d0_pipe_clk0 | NULL | NULL | d0_pipe_clk0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | dffe_trig_out_clk0

SRFF_INSTANCE | d0_pipe_clk0.REG | d0_pipe_clk0 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | d0_pipe_clk0.D | 952 | ? | 0 | 0 | d0_pipe_clk0 | NULL | NULL | d0_pipe_clk0.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 873 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | osc_clk0_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | d0_pipe_clk0.Q | 955 | ? | 0 | 0 | d0_pipe_clk0 | NULL | NULL | d0_pipe_clk0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | switch_3_IBUF | combiner_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | switch<3> | 936 | PI | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | switch_3_IBUF | 884 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | switch_3_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | sma_clk_monitor_1_OBUF | combiner_COPY_0_COPY_0 | 2155872256 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | osc_clk0_IBUF | 872 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | osc_clk0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | switch_3_IBUF | 884 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | switch_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dff_clock_modulated_clk0 | 878 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | dff_clock_modulated_clk0.Q | dff_clock_modulated_clk0 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | sma_clk_monitor_1_OBUF$Q | 876 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | sma_clk_monitor_1_OBUF.Q | sma_clk_monitor_1_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | sma_clk_monitor_1_OBUF.SI | sma_clk_monitor_1_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | osc_clk0_IBUF | 872 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | osc_clk0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | switch_3_IBUF | 884 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | switch_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dff_clock_modulated_clk0 | 878 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | dff_clock_modulated_clk0.Q | dff_clock_modulated_clk0 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sma_clk_monitor_1_OBUF.D1 | 957 | ? | 0 | 4096 | sma_clk_monitor_1_OBUF | NULL | NULL | sma_clk_monitor_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sma_clk_monitor_1_OBUF.D2 | 958 | ? | 0 | 4096 | sma_clk_monitor_1_OBUF | NULL | NULL | sma_clk_monitor_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | osc_clk0_IBUF | IV_FALSE | switch_3_IBUF
SPPTERM | 2 | IV_TRUE | dff_clock_modulated_clk0 | IV_TRUE | switch_3_IBUF

SRFF_INSTANCE | sma_clk_monitor_1_OBUF.REG | sma_clk_monitor_1_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sma_clk_monitor_1_OBUF.D | 956 | ? | 0 | 0 | sma_clk_monitor_1_OBUF | NULL | NULL | sma_clk_monitor_1_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sma_clk_monitor_1_OBUF.Q | 959 | ? | 0 | 0 | sma_clk_monitor_1_OBUF | NULL | NULL | sma_clk_monitor_1_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | dff_clock_modulated_clk0 | combiner_COPY_0_COPY_0 | 2155873280 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dffe_trig_out_clk0 | 874 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | dffe_trig_out_clk0.Q | dffe_trig_out_clk0 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d0_25duty_clk0 | 881 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | d0_25duty_clk0.Q | d0_25duty_clk0 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d1_75duty_clk0 | 883 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | d1_75duty_clk0.Q | d1_75duty_clk0 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 873 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | osc_clk0_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | dff_clock_modulated_clk0$Q | 877 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | dff_clock_modulated_clk0.Q | dff_clock_modulated_clk0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | dff_clock_modulated_clk0 | 878 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | dff_clock_modulated_clk0.Q | dff_clock_modulated_clk0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | dff_clock_modulated_clk0.SI | dff_clock_modulated_clk0 | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dffe_trig_out_clk0 | 874 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | dffe_trig_out_clk0.Q | dffe_trig_out_clk0 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d0_25duty_clk0 | 881 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | d0_25duty_clk0.Q | d0_25duty_clk0 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d1_75duty_clk0 | 883 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | d1_75duty_clk0.Q | d1_75duty_clk0 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | dff_clock_modulated_clk0.D1 | 961 | ? | 0 | 4096 | dff_clock_modulated_clk0 | NULL | NULL | dff_clock_modulated_clk0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | dff_clock_modulated_clk0.D2 | 962 | ? | 0 | 4096 | dff_clock_modulated_clk0 | NULL | NULL | dff_clock_modulated_clk0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | dffe_trig_out_clk0 | IV_TRUE | d1_75duty_clk0
SPPTERM | 2 | IV_FALSE | dffe_trig_out_clk0 | IV_TRUE | d0_25duty_clk0

SRFF_INSTANCE | dff_clock_modulated_clk0.REG | dff_clock_modulated_clk0 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | dff_clock_modulated_clk0.D | 960 | ? | 0 | 0 | dff_clock_modulated_clk0 | NULL | NULL | dff_clock_modulated_clk0.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 873 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | osc_clk0_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | dff_clock_modulated_clk0.Q | 963 | ? | 0 | 0 | dff_clock_modulated_clk0 | NULL | NULL | dff_clock_modulated_clk0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | d0_shreg_clk0 | combiner_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d1_shreg_clk0 | 880 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | d1_shreg_clk0.Q | d1_shreg_clk0 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 873 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | osc_clk0_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | d0_shreg_clk0 | 879 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | d0_shreg_clk0.Q | d0_shreg_clk0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | d0_shreg_clk0.SI | d0_shreg_clk0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d1_shreg_clk0 | 880 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | d1_shreg_clk0.Q | d1_shreg_clk0 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | d0_shreg_clk0.D1 | 965 | ? | 0 | 4096 | d0_shreg_clk0 | NULL | NULL | d0_shreg_clk0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | d0_shreg_clk0.D2 | 966 | ? | 0 | 4096 | d0_shreg_clk0 | NULL | NULL | d0_shreg_clk0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | d1_shreg_clk0

SRFF_INSTANCE | d0_shreg_clk0.REG | d0_shreg_clk0 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | d0_shreg_clk0.D | 964 | ? | 0 | 0 | d0_shreg_clk0 | NULL | NULL | d0_shreg_clk0.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 873 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | osc_clk0_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | d0_shreg_clk0.Q | 967 | ? | 0 | 0 | d0_shreg_clk0 | NULL | NULL | d0_shreg_clk0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | d1_shreg_clk0 | combiner_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d0_shreg_clk0 | 879 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | d0_shreg_clk0.Q | d0_shreg_clk0 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 873 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | osc_clk0_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | d1_shreg_clk0 | 880 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | d1_shreg_clk0.Q | d1_shreg_clk0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | d1_shreg_clk0.SI | d1_shreg_clk0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d0_shreg_clk0 | 879 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | d0_shreg_clk0.Q | d0_shreg_clk0 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | d1_shreg_clk0.D1 | 969 | ? | 0 | 4096 | d1_shreg_clk0 | NULL | NULL | d1_shreg_clk0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | d1_shreg_clk0.D2 | 970 | ? | 0 | 4096 | d1_shreg_clk0 | NULL | NULL | d1_shreg_clk0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | d0_shreg_clk0

SRFF_INSTANCE | d1_shreg_clk0.REG | d1_shreg_clk0 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | d1_shreg_clk0.D | 968 | ? | 0 | 0 | d1_shreg_clk0 | NULL | NULL | d1_shreg_clk0.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 873 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | osc_clk0_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | d1_shreg_clk0.Q | 971 | ? | 0 | 0 | d1_shreg_clk0 | NULL | NULL | d1_shreg_clk0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | d0_25duty_clk0 | combiner_COPY_0_COPY_0 | 2155873280 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d0_shreg_clk0 | 879 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | d0_shreg_clk0.Q | d0_shreg_clk0 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d1_shreg_clk0 | 880 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | d1_shreg_clk0.Q | d1_shreg_clk0 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 873 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | osc_clk0_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | d0_25duty_clk0 | 881 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | d0_25duty_clk0.Q | d0_25duty_clk0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | d0_25duty_clk0.SI | d0_25duty_clk0 | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d0_shreg_clk0 | 879 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | d0_shreg_clk0.Q | d0_shreg_clk0 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d1_shreg_clk0 | 880 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | d1_shreg_clk0.Q | d1_shreg_clk0 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | d0_25duty_clk0.D1 | 973 | ? | 0 | 4096 | d0_25duty_clk0 | NULL | NULL | d0_25duty_clk0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | d0_25duty_clk0.D2 | 974 | ? | 0 | 4096 | d0_25duty_clk0 | NULL | NULL | d0_25duty_clk0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | d0_shreg_clk0 | IV_FALSE | d1_shreg_clk0

SRFF_INSTANCE | d0_25duty_clk0.REG | d0_25duty_clk0 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | d0_25duty_clk0.D | 972 | ? | 0 | 0 | d0_25duty_clk0 | NULL | NULL | d0_25duty_clk0.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 873 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | osc_clk0_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | d0_25duty_clk0.Q | 975 | ? | 0 | 0 | d0_25duty_clk0 | NULL | NULL | d0_25duty_clk0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+PrldLow+OptxMapped | d0_75duty_clk0 | combiner_COPY_0_COPY_0 | 2155873536 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d0_shreg_clk0 | 879 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | d0_shreg_clk0.Q | d0_shreg_clk0 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d1_shreg_clk0 | 880 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | d1_shreg_clk0.Q | d1_shreg_clk0 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 873 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | osc_clk0_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | d0_75duty_clk0 | 882 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | d0_75duty_clk0.Q | d0_75duty_clk0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | d0_75duty_clk0.SI | d0_75duty_clk0 | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d0_shreg_clk0 | 879 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | d0_shreg_clk0.Q | d0_shreg_clk0 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d1_shreg_clk0 | 880 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | d1_shreg_clk0.Q | d1_shreg_clk0 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | d0_75duty_clk0.D1 | 977 | ? | 0 | 4096 | d0_75duty_clk0 | NULL | NULL | d0_75duty_clk0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | d0_75duty_clk0.D2 | 978 | ? | 0 | 4096 | d0_75duty_clk0 | NULL | NULL | d0_75duty_clk0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | d0_shreg_clk0 | IV_TRUE | d1_shreg_clk0

SRFF_INSTANCE | d0_75duty_clk0.REG | d0_75duty_clk0 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | d0_75duty_clk0.D | 976 | ? | 0 | 0 | d0_75duty_clk0 | NULL | NULL | d0_75duty_clk0.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 873 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | osc_clk0_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | d0_75duty_clk0.Q | 979 | ? | 0 | 0 | d0_75duty_clk0 | NULL | NULL | d0_75duty_clk0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | d1_75duty_clk0 | combiner_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d0_75duty_clk0 | 882 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | d0_75duty_clk0.Q | d0_75duty_clk0 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 873 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | osc_clk0_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | d1_75duty_clk0 | 883 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | d1_75duty_clk0.Q | d1_75duty_clk0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | d1_75duty_clk0.SI | d1_75duty_clk0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d0_75duty_clk0 | 882 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | d0_75duty_clk0.Q | d0_75duty_clk0 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | d1_75duty_clk0.D1 | 981 | ? | 0 | 4096 | d1_75duty_clk0 | NULL | NULL | d1_75duty_clk0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | d1_75duty_clk0.D2 | 982 | ? | 0 | 4096 | d1_75duty_clk0 | NULL | NULL | d1_75duty_clk0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | d0_75duty_clk0

SRFF_INSTANCE | d1_75duty_clk0.REG | d1_75duty_clk0 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | d1_75duty_clk0.D | 980 | ? | 0 | 0 | d1_75duty_clk0 | NULL | NULL | d1_75duty_clk0.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 873 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | osc_clk0_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | d1_75duty_clk0.Q | 983 | ? | 0 | 0 | d1_75duty_clk0 | NULL | NULL | d1_75duty_clk0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | trig2_OBUF | combiner_COPY_0_COPY_0 | 2155872256 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | osc_clk0_IBUF | 872 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | osc_clk0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dffe_trig_out_clk0 | 874 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | dffe_trig_out_clk0.Q | dffe_trig_out_clk0 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | trig2_OBUF | 885 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | trig2_OBUF.Q | trig2_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | trig2_OBUF.SI | trig2_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | osc_clk0_IBUF | 872 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | osc_clk0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dffe_trig_out_clk0 | 874 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | dffe_trig_out_clk0.Q | dffe_trig_out_clk0 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | trig2_OBUF.D1 | 985 | ? | 0 | 4096 | trig2_OBUF | NULL | NULL | trig2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | trig2_OBUF.D2 | 986 | ? | 0 | 4096 | trig2_OBUF | NULL | NULL | trig2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | osc_clk0_IBUF | IV_FALSE | dffe_trig_out_clk0

SRFF_INSTANCE | trig2_OBUF.REG | trig2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | trig2_OBUF.D | 984 | ? | 0 | 0 | trig2_OBUF | NULL | NULL | trig2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | trig2_OBUF.Q | 987 | ? | 0 | 0 | trig2_OBUF | NULL | NULL | trig2_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | d0_pipe_clk0$BUF0 | combiner_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dffe_trig_out_clk0 | 874 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | dffe_trig_out_clk0.Q | dffe_trig_out_clk0 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 873 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | osc_clk0_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | d0_pipe_clk0$BUF0 | 886 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | d0_pipe_clk0$BUF0.Q | d0_pipe_clk0$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | d0_pipe_clk0$BUF0.SI | d0_pipe_clk0$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dffe_trig_out_clk0 | 874 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | dffe_trig_out_clk0.Q | dffe_trig_out_clk0 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | d0_pipe_clk0$BUF0.D1 | 989 | ? | 0 | 4096 | d0_pipe_clk0$BUF0 | NULL | NULL | d0_pipe_clk0$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | d0_pipe_clk0$BUF0.D2 | 990 | ? | 0 | 4096 | d0_pipe_clk0$BUF0 | NULL | NULL | d0_pipe_clk0$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | dffe_trig_out_clk0

SRFF_INSTANCE | d0_pipe_clk0$BUF0.REG | d0_pipe_clk0$BUF0 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | d0_pipe_clk0$BUF0.D | 988 | ? | 0 | 0 | d0_pipe_clk0$BUF0 | NULL | NULL | d0_pipe_clk0$BUF0.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 873 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | osc_clk0_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | d0_pipe_clk0$BUF0.Q | 991 | ? | 0 | 0 | d0_pipe_clk0$BUF0 | NULL | NULL | d0_pipe_clk0$BUF0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | d0_pipe_clk0$BUF1 | combiner_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dffe_trig_out_clk0 | 874 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | dffe_trig_out_clk0.Q | dffe_trig_out_clk0 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 873 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | osc_clk0_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | d0_pipe_clk0$BUF1 | 887 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | d0_pipe_clk0$BUF1.Q | d0_pipe_clk0$BUF1 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | d0_pipe_clk0$BUF1.SI | d0_pipe_clk0$BUF1 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dffe_trig_out_clk0 | 874 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | dffe_trig_out_clk0.Q | dffe_trig_out_clk0 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | d0_pipe_clk0$BUF1.D1 | 993 | ? | 0 | 4096 | d0_pipe_clk0$BUF1 | NULL | NULL | d0_pipe_clk0$BUF1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | d0_pipe_clk0$BUF1.D2 | 994 | ? | 0 | 4096 | d0_pipe_clk0$BUF1 | NULL | NULL | d0_pipe_clk0$BUF1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | dffe_trig_out_clk0

SRFF_INSTANCE | d0_pipe_clk0$BUF1.REG | d0_pipe_clk0$BUF1 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | d0_pipe_clk0$BUF1.D | 992 | ? | 0 | 0 | d0_pipe_clk0$BUF1 | NULL | NULL | d0_pipe_clk0$BUF1.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 873 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | osc_clk0_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | d0_pipe_clk0$BUF1.Q | 995 | ? | 0 | 0 | d0_pipe_clk0$BUF1 | NULL | NULL | d0_pipe_clk0$BUF1.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | d0_pipe_clk0$BUF2 | combiner_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dffe_trig_out_clk0 | 874 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | dffe_trig_out_clk0.Q | dffe_trig_out_clk0 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 873 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | osc_clk0_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | d0_pipe_clk0$BUF2 | 888 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | d0_pipe_clk0$BUF2.Q | d0_pipe_clk0$BUF2 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | d0_pipe_clk0$BUF2.SI | d0_pipe_clk0$BUF2 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dffe_trig_out_clk0 | 874 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | dffe_trig_out_clk0.Q | dffe_trig_out_clk0 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | d0_pipe_clk0$BUF2.D1 | 997 | ? | 0 | 4096 | d0_pipe_clk0$BUF2 | NULL | NULL | d0_pipe_clk0$BUF2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | d0_pipe_clk0$BUF2.D2 | 998 | ? | 0 | 4096 | d0_pipe_clk0$BUF2 | NULL | NULL | d0_pipe_clk0$BUF2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | dffe_trig_out_clk0

SRFF_INSTANCE | d0_pipe_clk0$BUF2.REG | d0_pipe_clk0$BUF2 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | d0_pipe_clk0$BUF2.D | 996 | ? | 0 | 0 | d0_pipe_clk0$BUF2 | NULL | NULL | d0_pipe_clk0$BUF2.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 873 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | osc_clk0_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | d0_pipe_clk0$BUF2.Q | 999 | ? | 0 | 0 | d0_pipe_clk0$BUF2 | NULL | NULL | d0_pipe_clk0$BUF2.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | osc_sel_OBUF | combiner_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | switch<1> | 937 | PI | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | osc_sel_OBUF | 889 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | osc_sel_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | osc_sel_OBUF$BUF0 | combiner_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | osc_sel_OBUF | 889 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | osc_sel_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | osc_sel_OBUF$BUF0 | 890 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | osc_sel_OBUF$BUF0.Q | osc_sel_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | osc_sel_OBUF$BUF0.SI | osc_sel_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | osc_sel_OBUF | 889 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | osc_sel_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | osc_sel_OBUF$BUF0.D1 | 1001 | ? | 0 | 4096 | osc_sel_OBUF$BUF0 | NULL | NULL | osc_sel_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | osc_sel_OBUF$BUF0.D2 | 1002 | ? | 0 | 4096 | osc_sel_OBUF$BUF0 | NULL | NULL | osc_sel_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | osc_sel_OBUF

SRFF_INSTANCE | osc_sel_OBUF$BUF0.REG | osc_sel_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | osc_sel_OBUF$BUF0.D | 1000 | ? | 0 | 0 | osc_sel_OBUF$BUF0 | NULL | NULL | osc_sel_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | osc_sel_OBUF$BUF0.Q | 1003 | ? | 0 | 0 | osc_sel_OBUF$BUF0 | NULL | NULL | osc_sel_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | poe_aux_det_1_IBUF | combiner_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | poe_aux_det<1> | 938 | PI | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | poe_aux_det_1_IBUF | 891 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | poe_aux_det_1_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | poe_led_1_OBUF | combiner_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | poe_aux_det_1_IBUF | 891 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | poe_aux_det_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | poe_led_1_OBUF | 892 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | poe_led_1_OBUF.Q | poe_led_1_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | poe_led_1_OBUF.SI | poe_led_1_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | poe_aux_det_1_IBUF | 891 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | poe_aux_det_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | poe_led_1_OBUF.D1 | 1005 | ? | 0 | 4096 | poe_led_1_OBUF | NULL | NULL | poe_led_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | poe_led_1_OBUF.D2 | 1006 | ? | 0 | 4096 | poe_led_1_OBUF | NULL | NULL | poe_led_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | poe_aux_det_1_IBUF

SRFF_INSTANCE | poe_led_1_OBUF.REG | poe_led_1_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | poe_led_1_OBUF.D | 1004 | ? | 0 | 0 | poe_led_1_OBUF | NULL | NULL | poe_led_1_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | poe_led_1_OBUF.Q | 1007 | ? | 0 | 0 | poe_led_1_OBUF | NULL | NULL | poe_led_1_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | poe_vc_det_1_IBUF | combiner_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | poe_vc_det<1> | 939 | PI | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | poe_vc_det_1_IBUF | 893 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | poe_vc_det_1_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | poe_led_2_OBUF | combiner_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | poe_vc_det_1_IBUF | 893 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | poe_vc_det_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | poe_led_2_OBUF | 894 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | poe_led_2_OBUF.Q | poe_led_2_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | poe_led_2_OBUF.SI | poe_led_2_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | poe_vc_det_1_IBUF | 893 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | poe_vc_det_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | poe_led_2_OBUF.D1 | 1009 | ? | 0 | 4096 | poe_led_2_OBUF | NULL | NULL | poe_led_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | poe_led_2_OBUF.D2 | 1010 | ? | 0 | 4096 | poe_led_2_OBUF | NULL | NULL | poe_led_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | poe_vc_det_1_IBUF

SRFF_INSTANCE | poe_led_2_OBUF.REG | poe_led_2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | poe_led_2_OBUF.D | 1008 | ? | 0 | 0 | poe_led_2_OBUF | NULL | NULL | poe_led_2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | poe_led_2_OBUF.Q | 1011 | ? | 0 | 0 | poe_led_2_OBUF | NULL | NULL | poe_led_2_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | poe_aux_det_2_IBUF | combiner_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | poe_aux_det<2> | 940 | PI | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | poe_aux_det_2_IBUF | 895 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | poe_aux_det_2_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | poe_led_3_OBUF | combiner_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | poe_aux_det_2_IBUF | 895 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | poe_aux_det_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | poe_led_3_OBUF | 896 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | poe_led_3_OBUF.Q | poe_led_3_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | poe_led_3_OBUF.SI | poe_led_3_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | poe_aux_det_2_IBUF | 895 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | poe_aux_det_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | poe_led_3_OBUF.D1 | 1013 | ? | 0 | 4096 | poe_led_3_OBUF | NULL | NULL | poe_led_3_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | poe_led_3_OBUF.D2 | 1014 | ? | 0 | 4096 | poe_led_3_OBUF | NULL | NULL | poe_led_3_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | poe_aux_det_2_IBUF

SRFF_INSTANCE | poe_led_3_OBUF.REG | poe_led_3_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | poe_led_3_OBUF.D | 1012 | ? | 0 | 0 | poe_led_3_OBUF | NULL | NULL | poe_led_3_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | poe_led_3_OBUF.Q | 1015 | ? | 0 | 0 | poe_led_3_OBUF | NULL | NULL | poe_led_3_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | poe_vc_det_2_IBUF | combiner_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | poe_vc_det<2> | 941 | PI | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | poe_vc_det_2_IBUF | 897 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | poe_vc_det_2_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | poe_led_4_OBUF | combiner_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | poe_vc_det_2_IBUF | 897 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | poe_vc_det_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | poe_led_4_OBUF | 898 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | poe_led_4_OBUF.Q | poe_led_4_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | poe_led_4_OBUF.SI | poe_led_4_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | poe_vc_det_2_IBUF | 897 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | poe_vc_det_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | poe_led_4_OBUF.D1 | 1017 | ? | 0 | 4096 | poe_led_4_OBUF | NULL | NULL | poe_led_4_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | poe_led_4_OBUF.D2 | 1018 | ? | 0 | 4096 | poe_led_4_OBUF | NULL | NULL | poe_led_4_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | poe_vc_det_2_IBUF

SRFF_INSTANCE | poe_led_4_OBUF.REG | poe_led_4_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | poe_led_4_OBUF.D | 1016 | ? | 0 | 0 | poe_led_4_OBUF | NULL | NULL | poe_led_4_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | poe_led_4_OBUF.Q | 1019 | ? | 0 | 0 | poe_led_4_OBUF | NULL | NULL | poe_led_4_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | poe_aux_det_3_IBUF | combiner_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | poe_aux_det<3> | 942 | PI | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | poe_aux_det_3_IBUF | 899 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | poe_aux_det_3_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | poe_led_5_OBUF | combiner_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | poe_aux_det_3_IBUF | 899 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | poe_aux_det_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | poe_led_5_OBUF | 900 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | poe_led_5_OBUF.Q | poe_led_5_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | poe_led_5_OBUF.SI | poe_led_5_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | poe_aux_det_3_IBUF | 899 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | poe_aux_det_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | poe_led_5_OBUF.D1 | 1021 | ? | 0 | 4096 | poe_led_5_OBUF | NULL | NULL | poe_led_5_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | poe_led_5_OBUF.D2 | 1022 | ? | 0 | 4096 | poe_led_5_OBUF | NULL | NULL | poe_led_5_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | poe_aux_det_3_IBUF

SRFF_INSTANCE | poe_led_5_OBUF.REG | poe_led_5_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | poe_led_5_OBUF.D | 1020 | ? | 0 | 0 | poe_led_5_OBUF | NULL | NULL | poe_led_5_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | poe_led_5_OBUF.Q | 1023 | ? | 0 | 0 | poe_led_5_OBUF | NULL | NULL | poe_led_5_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | poe_vc_det_3_IBUF | combiner_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | poe_vc_det<3> | 943 | PI | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | poe_vc_det_3_IBUF | 901 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | poe_vc_det_3_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | poe_led_6_OBUF | combiner_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | poe_vc_det_3_IBUF | 901 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | poe_vc_det_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | poe_led_6_OBUF | 902 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | poe_led_6_OBUF.Q | poe_led_6_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | poe_led_6_OBUF.SI | poe_led_6_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | poe_vc_det_3_IBUF | 901 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | poe_vc_det_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | poe_led_6_OBUF.D1 | 1025 | ? | 0 | 4096 | poe_led_6_OBUF | NULL | NULL | poe_led_6_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | poe_led_6_OBUF.D2 | 1026 | ? | 0 | 4096 | poe_led_6_OBUF | NULL | NULL | poe_led_6_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | poe_vc_det_3_IBUF

SRFF_INSTANCE | poe_led_6_OBUF.REG | poe_led_6_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | poe_led_6_OBUF.D | 1024 | ? | 0 | 0 | poe_led_6_OBUF | NULL | NULL | poe_led_6_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | poe_led_6_OBUF.Q | 1027 | ? | 0 | 0 | poe_led_6_OBUF | NULL | NULL | poe_led_6_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | poe_aux_det_4_IBUF | combiner_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | poe_aux_det<4> | 944 | PI | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | poe_aux_det_4_IBUF | 903 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | poe_aux_det_4_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | poe_led_7_OBUF | combiner_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | poe_aux_det_4_IBUF | 903 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | poe_aux_det_4_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | poe_led_7_OBUF | 904 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | poe_led_7_OBUF.Q | poe_led_7_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | poe_led_7_OBUF.SI | poe_led_7_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | poe_aux_det_4_IBUF | 903 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | poe_aux_det_4_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | poe_led_7_OBUF.D1 | 1029 | ? | 0 | 4096 | poe_led_7_OBUF | NULL | NULL | poe_led_7_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | poe_led_7_OBUF.D2 | 1030 | ? | 0 | 4096 | poe_led_7_OBUF | NULL | NULL | poe_led_7_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | poe_aux_det_4_IBUF

SRFF_INSTANCE | poe_led_7_OBUF.REG | poe_led_7_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | poe_led_7_OBUF.D | 1028 | ? | 0 | 0 | poe_led_7_OBUF | NULL | NULL | poe_led_7_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | poe_led_7_OBUF.Q | 1031 | ? | 0 | 0 | poe_led_7_OBUF | NULL | NULL | poe_led_7_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | poe_vc_det_4_IBUF | combiner_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | poe_vc_det<4> | 945 | PI | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | poe_vc_det_4_IBUF | 905 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | poe_vc_det_4_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | poe_led_8_OBUF | combiner_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | poe_vc_det_4_IBUF | 905 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | poe_vc_det_4_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | poe_led_8_OBUF | 906 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | poe_led_8_OBUF.Q | poe_led_8_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | poe_led_8_OBUF.SI | poe_led_8_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | poe_vc_det_4_IBUF | 905 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | poe_vc_det_4_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | poe_led_8_OBUF.D1 | 1033 | ? | 0 | 4096 | poe_led_8_OBUF | NULL | NULL | poe_led_8_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | poe_led_8_OBUF.D2 | 1034 | ? | 0 | 4096 | poe_led_8_OBUF | NULL | NULL | poe_led_8_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | poe_vc_det_4_IBUF

SRFF_INSTANCE | poe_led_8_OBUF.REG | poe_led_8_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | poe_led_8_OBUF.D | 1032 | ? | 0 | 0 | poe_led_8_OBUF | NULL | NULL | poe_led_8_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | poe_led_8_OBUF.Q | 1035 | ? | 0 | 0 | poe_led_8_OBUF | NULL | NULL | poe_led_8_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | sma_clk_monitor_1_OBUF$BUF0 | combiner_COPY_0_COPY_0 | 2155872256 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | osc_clk0_IBUF | 872 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | osc_clk0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | switch_3_IBUF | 884 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | switch_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dff_clock_modulated_clk0 | 878 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | dff_clock_modulated_clk0.Q | dff_clock_modulated_clk0 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | sma_clk_monitor_1_OBUF$BUF0 | 907 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | sma_clk_monitor_1_OBUF$BUF0.Q | sma_clk_monitor_1_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | sma_clk_monitor_1_OBUF$BUF0.SI | sma_clk_monitor_1_OBUF$BUF0 | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | osc_clk0_IBUF | 872 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | osc_clk0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | switch_3_IBUF | 884 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | switch_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dff_clock_modulated_clk0 | 878 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | dff_clock_modulated_clk0.Q | dff_clock_modulated_clk0 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sma_clk_monitor_1_OBUF$BUF0.D1 | 1037 | ? | 0 | 4096 | sma_clk_monitor_1_OBUF$BUF0 | NULL | NULL | sma_clk_monitor_1_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sma_clk_monitor_1_OBUF$BUF0.D2 | 1038 | ? | 0 | 4096 | sma_clk_monitor_1_OBUF$BUF0 | NULL | NULL | sma_clk_monitor_1_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | osc_clk0_IBUF | IV_FALSE | switch_3_IBUF
SPPTERM | 2 | IV_TRUE | dff_clock_modulated_clk0 | IV_TRUE | switch_3_IBUF

SRFF_INSTANCE | sma_clk_monitor_1_OBUF$BUF0.REG | sma_clk_monitor_1_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sma_clk_monitor_1_OBUF$BUF0.D | 1036 | ? | 0 | 0 | sma_clk_monitor_1_OBUF$BUF0 | NULL | NULL | sma_clk_monitor_1_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sma_clk_monitor_1_OBUF$BUF0.Q | 1039 | ? | 0 | 0 | sma_clk_monitor_1_OBUF$BUF0 | NULL | NULL | sma_clk_monitor_1_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | sma_clk_monitor_1_OBUF$BUF1 | combiner_COPY_0_COPY_0 | 2155872256 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | osc_clk0_IBUF | 872 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | osc_clk0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | switch_3_IBUF | 884 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | switch_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dff_clock_modulated_clk0 | 878 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | dff_clock_modulated_clk0.Q | dff_clock_modulated_clk0 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | sma_clk_monitor_1_OBUF$BUF1 | 908 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | sma_clk_monitor_1_OBUF$BUF1.Q | sma_clk_monitor_1_OBUF$BUF1 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | sma_clk_monitor_1_OBUF$BUF1.SI | sma_clk_monitor_1_OBUF$BUF1 | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | osc_clk0_IBUF | 872 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | osc_clk0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | switch_3_IBUF | 884 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | switch_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dff_clock_modulated_clk0 | 878 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | dff_clock_modulated_clk0.Q | dff_clock_modulated_clk0 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sma_clk_monitor_1_OBUF$BUF1.D1 | 1041 | ? | 0 | 4096 | sma_clk_monitor_1_OBUF$BUF1 | NULL | NULL | sma_clk_monitor_1_OBUF$BUF1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sma_clk_monitor_1_OBUF$BUF1.D2 | 1042 | ? | 0 | 4096 | sma_clk_monitor_1_OBUF$BUF1 | NULL | NULL | sma_clk_monitor_1_OBUF$BUF1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | osc_clk0_IBUF | IV_FALSE | switch_3_IBUF
SPPTERM | 2 | IV_TRUE | dff_clock_modulated_clk0 | IV_TRUE | switch_3_IBUF

SRFF_INSTANCE | sma_clk_monitor_1_OBUF$BUF1.REG | sma_clk_monitor_1_OBUF$BUF1 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sma_clk_monitor_1_OBUF$BUF1.D | 1040 | ? | 0 | 0 | sma_clk_monitor_1_OBUF$BUF1 | NULL | NULL | sma_clk_monitor_1_OBUF$BUF1.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sma_clk_monitor_1_OBUF$BUF1.Q | 1043 | ? | 0 | 0 | sma_clk_monitor_1_OBUF$BUF1 | NULL | NULL | sma_clk_monitor_1_OBUF$BUF1.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | sma_clk_monitor_1_OBUF$BUF2 | combiner_COPY_0_COPY_0 | 2155872256 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | osc_clk0_IBUF | 872 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | osc_clk0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | switch_3_IBUF | 884 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | switch_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dff_clock_modulated_clk0 | 878 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | dff_clock_modulated_clk0.Q | dff_clock_modulated_clk0 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | sma_clk_monitor_1_OBUF$BUF2 | 909 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | sma_clk_monitor_1_OBUF$BUF2.Q | sma_clk_monitor_1_OBUF$BUF2 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | sma_clk_monitor_1_OBUF$BUF2.SI | sma_clk_monitor_1_OBUF$BUF2 | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | osc_clk0_IBUF | 872 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | osc_clk0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | switch_3_IBUF | 884 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | switch_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dff_clock_modulated_clk0 | 878 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | dff_clock_modulated_clk0.Q | dff_clock_modulated_clk0 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sma_clk_monitor_1_OBUF$BUF2.D1 | 1045 | ? | 0 | 4096 | sma_clk_monitor_1_OBUF$BUF2 | NULL | NULL | sma_clk_monitor_1_OBUF$BUF2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sma_clk_monitor_1_OBUF$BUF2.D2 | 1046 | ? | 0 | 4096 | sma_clk_monitor_1_OBUF$BUF2 | NULL | NULL | sma_clk_monitor_1_OBUF$BUF2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | osc_clk0_IBUF | IV_FALSE | switch_3_IBUF
SPPTERM | 2 | IV_TRUE | dff_clock_modulated_clk0 | IV_TRUE | switch_3_IBUF

SRFF_INSTANCE | sma_clk_monitor_1_OBUF$BUF2.REG | sma_clk_monitor_1_OBUF$BUF2 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sma_clk_monitor_1_OBUF$BUF2.D | 1044 | ? | 0 | 0 | sma_clk_monitor_1_OBUF$BUF2 | NULL | NULL | sma_clk_monitor_1_OBUF$BUF2.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sma_clk_monitor_1_OBUF$BUF2.Q | 1047 | ? | 0 | 0 | sma_clk_monitor_1_OBUF$BUF2 | NULL | NULL | sma_clk_monitor_1_OBUF$BUF2.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | trig_sel_OBUF | combiner_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | switch<2> | 946 | PI | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | trig_sel_OBUF | 910 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | trig_sel_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | trig_sel_OBUF$BUF0 | combiner_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | trig_sel_OBUF | 910 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | trig_sel_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | trig_sel_OBUF$BUF0 | 911 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | trig_sel_OBUF$BUF0.Q | trig_sel_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | trig_sel_OBUF$BUF0.SI | trig_sel_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | trig_sel_OBUF | 910 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | trig_sel_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | trig_sel_OBUF$BUF0.D1 | 1049 | ? | 0 | 4096 | trig_sel_OBUF$BUF0 | NULL | NULL | trig_sel_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | trig_sel_OBUF$BUF0.D2 | 1050 | ? | 0 | 4096 | trig_sel_OBUF$BUF0 | NULL | NULL | trig_sel_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | trig_sel_OBUF

SRFF_INSTANCE | trig_sel_OBUF$BUF0.REG | trig_sel_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | trig_sel_OBUF$BUF0.D | 1048 | ? | 0 | 0 | trig_sel_OBUF$BUF0 | NULL | NULL | trig_sel_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | trig_sel_OBUF$BUF0.Q | 1051 | ? | 0 | 0 | trig_sel_OBUF$BUF0 | NULL | NULL | trig_sel_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | FbkInv+Merge+OptxMapped | trig_en_OBUF | combiner_COPY_0_COPY_0 | 2155907072 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | trig_en_OBUF | 912 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | trig_en_OBUF.Q | trig_en_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | trig_en_OBUF.SI | trig_en_OBUF | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | trig_en_OBUF.D1 | 1053 | ? | 0 | 4096 | trig_en_OBUF | NULL | NULL | trig_en_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | trig_en_OBUF.D2 | 1054 | ? | 0 | 4096 | trig_en_OBUF | NULL | NULL | trig_en_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | trig_en_OBUF.REG | trig_en_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | trig_en_OBUF.D | 1052 | ? | 0 | 0 | trig_en_OBUF | NULL | NULL | trig_en_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | trig_en_OBUF.Q | 1055 | ? | 0 | 0 | trig_en_OBUF | NULL | NULL | trig_en_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | sma_trig_monitor<4> | combiner_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | d0_pipe_clk0$Q | 875 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | d0_pipe_clk0.Q | d0_pipe_clk0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | sma_trig_monitor<4> | 913 | PO | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | sma_trig_monitor<4> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | sma_clk_monitor<4> | combiner_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | sma_clk_monitor_1_OBUF$Q | 876 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | sma_clk_monitor_1_OBUF.Q | sma_clk_monitor_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | sma_clk_monitor<4> | 914 | PO | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | sma_clk_monitor<4> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | trig1 | combiner_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | dff_clock_modulated_clk0$Q | 877 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | dff_clock_modulated_clk0.Q | dff_clock_modulated_clk0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | trig1 | 915 | PO | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | trig1 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | trig2 | combiner_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | trig2_OBUF | 885 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | trig2_OBUF.Q | trig2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | trig2 | 916 | PO | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | trig2 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | sma_trig_monitor<3> | combiner_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | d0_pipe_clk0$BUF0 | 886 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | d0_pipe_clk0$BUF0.Q | d0_pipe_clk0$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | sma_trig_monitor<3> | 917 | PO | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | sma_trig_monitor<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | sma_trig_monitor<2> | combiner_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | d0_pipe_clk0$BUF1 | 887 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | d0_pipe_clk0$BUF1.Q | d0_pipe_clk0$BUF1 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | sma_trig_monitor<2> | 918 | PO | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | sma_trig_monitor<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | sma_trig_monitor<1> | combiner_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | d0_pipe_clk0$BUF2 | 888 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | d0_pipe_clk0$BUF2.Q | d0_pipe_clk0$BUF2 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | sma_trig_monitor<1> | 919 | PO | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | sma_trig_monitor<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | osc_sel | combiner_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | osc_sel_OBUF$BUF0 | 890 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | osc_sel_OBUF$BUF0.Q | osc_sel_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | osc_sel | 920 | PO | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | osc_sel | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | poe_led<1> | combiner_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | poe_led_1_OBUF | 892 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | poe_led_1_OBUF.Q | poe_led_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | poe_led<1> | 921 | PO | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | poe_led<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | poe_led<2> | combiner_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | poe_led_2_OBUF | 894 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | poe_led_2_OBUF.Q | poe_led_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | poe_led<2> | 922 | PO | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | poe_led<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | poe_led<3> | combiner_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | poe_led_3_OBUF | 896 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | poe_led_3_OBUF.Q | poe_led_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | poe_led<3> | 923 | PO | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | poe_led<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | poe_led<4> | combiner_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | poe_led_4_OBUF | 898 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | poe_led_4_OBUF.Q | poe_led_4_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | poe_led<4> | 924 | PO | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | poe_led<4> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | poe_led<5> | combiner_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | poe_led_5_OBUF | 900 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | poe_led_5_OBUF.Q | poe_led_5_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | poe_led<5> | 925 | PO | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | poe_led<5> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | poe_led<6> | combiner_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | poe_led_6_OBUF | 902 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | poe_led_6_OBUF.Q | poe_led_6_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | poe_led<6> | 926 | PO | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | poe_led<6> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | poe_led<7> | combiner_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | poe_led_7_OBUF | 904 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | poe_led_7_OBUF.Q | poe_led_7_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | poe_led<7> | 927 | PO | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | poe_led<7> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | poe_led<8> | combiner_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | poe_led_8_OBUF | 906 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | poe_led_8_OBUF.Q | poe_led_8_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | poe_led<8> | 928 | PO | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | poe_led<8> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | sma_clk_monitor<3> | combiner_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | sma_clk_monitor_1_OBUF$BUF0 | 907 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | sma_clk_monitor_1_OBUF$BUF0.Q | sma_clk_monitor_1_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | sma_clk_monitor<3> | 929 | PO | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | sma_clk_monitor<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | sma_clk_monitor<2> | combiner_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | sma_clk_monitor_1_OBUF$BUF1 | 908 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | sma_clk_monitor_1_OBUF$BUF1.Q | sma_clk_monitor_1_OBUF$BUF1 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | sma_clk_monitor<2> | 930 | PO | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | sma_clk_monitor<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | sma_clk_monitor<1> | combiner_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | sma_clk_monitor_1_OBUF$BUF2 | 909 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | sma_clk_monitor_1_OBUF$BUF2.Q | sma_clk_monitor_1_OBUF$BUF2 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | sma_clk_monitor<1> | 931 | PO | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | sma_clk_monitor<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | trig_sel | combiner_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | trig_sel_OBUF$BUF0 | 911 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | trig_sel_OBUF$BUF0.Q | trig_sel_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | trig_sel | 932 | PO | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | trig_sel | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | trig_en | combiner_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | trig_en_OBUF | 912 | ? | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | trig_en_OBUF.Q | trig_en_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | trig_en | 933 | PO | 0 | 0 | combiner_COPY_0_COPY_0 | NULL | NULL | trig_en | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | combiner_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | poe_led_4_OBUF | 1 | NULL | 0 | poe_led<4> | 1 | 8 | 49152
FBPIN | 3 | poe_led_8_OBUF | 1 | NULL | 0 | poe_led<8> | 1 | 12 | 49152
FBPIN | 4 | poe_led_7_OBUF | 1 | NULL | 0 | poe_led<7> | 1 | 13 | 49152
FBPIN | 5 | poe_led_3_OBUF | 1 | NULL | 0 | poe_led<3> | 1 | 9 | 49152
FBPIN | 6 | poe_led_6_OBUF | 1 | NULL | 0 | poe_led<6> | 1 | 10 | 49152
FBPIN | 8 | poe_led_5_OBUF | 1 | NULL | 0 | poe_led<5> | 1 | 11 | 49152
FBPIN | 11 | NULL | 0 | osc_clk0_IBUF | 1 | NULL | 0 | 16 | 57344
FBPIN | 18 | d0_shreg_clk0 | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | combiner_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | sma_clk_monitor_1_OBUF | 1 | NULL | 0 | sma_clk_monitor<4> | 1 | 60 | 49152
FBPIN | 3 | NULL | 0 | poe_vc_det_3_IBUF | 1 | NULL | 0 | 58 | 49152
FBPIN | 5 | sma_clk_monitor_1_OBUF$BUF0 | 1 | NULL | 0 | sma_clk_monitor<3> | 1 | 61 | 49152
FBPIN | 6 | sma_clk_monitor_1_OBUF$BUF1 | 1 | NULL | 0 | sma_clk_monitor<2> | 1 | 62 | 49152
FBPIN | 8 | sma_clk_monitor_1_OBUF$BUF2 | 1 | NULL | 0 | sma_clk_monitor<1> | 1 | 63 | 49152
FBPIN | 10 | NULL | 0 | poe_aux_det_3_IBUF | 1 | NULL | 0 | 1 | 49152
FBPIN | 11 | NULL | 0 | poe_aux_det_4_IBUF | 1 | NULL | 0 | 2 | 53248
FBPIN | 12 | NULL | 0 | poe_vc_det_4_IBUF | 1 | NULL | 0 | 4 | 49152
FBPIN | 13 | d1_shreg_clk0 | 1 | NULL | 0 | NULL | 0
FBPIN | 14 | osc_sel_OBUF$BUF0 | 1 | NULL | 0 | osc_sel | 1 | 5 | 53248
FBPIN | 15 | poe_led_2_OBUF | 1 | NULL | 0 | poe_led<2> | 1 | 6 | 49152
FBPIN | 16 | d0_75duty_clk0 | 1 | NULL | 0 | NULL | 0
FBPIN | 17 | poe_led_1_OBUF | 1 | NULL | 0 | poe_led<1> | 1 | 7 | 49152
FBPIN | 18 | d0_25duty_clk0 | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR3_ | combiner_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | NULL | 0 | trig_sel_OBUF | 1 | NULL | 0 | 31 | 49152
FBPIN | 4 | NULL | 0 | osc_sel_OBUF | 1 | NULL | 0 | 32 | 49152
FBPIN | 9 | NULL | 0 | sma_trig_IBUF | 1 | NULL | 0 | 27 | 49152
FBPIN | 11 | NULL | 0 | switch_3_IBUF | 1 | NULL | 0 | 33 | 49152
FBPIN | 12 | dff_clock_modulated_clk0 | 1 | NULL | 0 | trig1 | 1 | 40 | 49152
FBPIN | 16 | trig_sel_OBUF$BUF0 | 1 | NULL | 0 | trig_sel | 1 | 42 | 49152
FBPIN | 18 | dffe_trig_out_clk0 | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR4_ | combiner_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | trig2_OBUF | 1 | NULL | 0 | trig2 | 1 | 43 | 49152
FBPIN | 3 | NULL | 0 | poe_vc_det_1_IBUF | 1 | NULL | 0 | 46 | 49152
FBPIN | 4 | NULL | 0 | poe_aux_det_2_IBUF | 1 | NULL | 0 | 47 | 49152
FBPIN | 5 | trig_en_OBUF | 1 | NULL | 0 | trig_en | 1 | 44 | 49152
FBPIN | 6 | d0_pipe_clk0 | 1 | NULL | 0 | sma_trig_monitor<4> | 1 | 49 | 49152
FBPIN | 8 | NULL | 0 | poe_aux_det_1_IBUF | 1 | NULL | 0 | 45 | 49152
FBPIN | 10 | d0_pipe_clk0$BUF1 | 1 | NULL | 0 | sma_trig_monitor<2> | 1 | 51 | 49152
FBPIN | 12 | d0_pipe_clk0$BUF2 | 1 | NULL | 0 | sma_trig_monitor<1> | 1 | 52 | 49152
FBPIN | 14 | d0_pipe_clk0$BUF0 | 1 | NULL | 0 | sma_trig_monitor<3> | 1 | 50 | 49152
FBPIN | 17 | NULL | 0 | poe_vc_det_2_IBUF | 1 | NULL | 0 | 57 | 49152
FBPIN | 18 | d1_75duty_clk0 | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | combiner_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | POE_AUX_DET<4:1> | 4 | 0 | 0 | poe_aux_det<1> | 3 | poe_aux_det<2> | 2 | poe_aux_det<3> | 1 | poe_aux_det<4> | 0
BUSINFO | POE_LED<8:1> | 8 | 0 | 1 | poe_led<1> | 7 | poe_led<2> | 6 | poe_led<3> | 5 | poe_led<4> | 4 | poe_led<5> | 3 | poe_led<6> | 2 | poe_led<7> | 1 | poe_led<8> | 0
BUSINFO | POE_VC_DET<4:1> | 4 | 0 | 0 | poe_vc_det<1> | 3 | poe_vc_det<2> | 2 | poe_vc_det<3> | 1 | poe_vc_det<4> | 0
BUSINFO | SMA_CLK_MONITOR<4:1> | 4 | 0 | 1 | sma_clk_monitor<1> | 3 | sma_clk_monitor<2> | 2 | sma_clk_monitor<3> | 1 | sma_clk_monitor<4> | 0
BUSINFO | SMA_TRIG_MONITOR<4:1> | 4 | 0 | 1 | sma_trig_monitor<1> | 3 | sma_trig_monitor<2> | 2 | sma_trig_monitor<3> | 1 | sma_trig_monitor<4> | 0
BUSINFO | SWITCH<8:1> | 8 | 0 | 0 | switch<1> | 7 | switch<2> | 6 | switch<3> | 5 | switch<4> | 4 | switch<5> | 3 | switch<6> | 2 | switch<7> | 1 | switch<8> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | poe_vc_det<3> | 58 | 1 | poe_vc_det<2> | 57 | 2 | poe_aux_det<4> | 2 | 7 | poe_aux_det<2> | 47 | 33 | poe_vc_det<4> | 4
FB_ORDER_OF_INPUTS | FOOBAR1_ | 36 | d1_shreg_clk0 | NULL | 48 | poe_aux_det<3> | 1

FB_IMUX_INDEX | FOOBAR1_ | 72 | 73 | 92 | -1 | -1 | -1 | -1 | 97 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 94 | -1 | -1 | 30 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 88 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 9 | poe_vc_det<1> | 46 | 11 | dff_clock_modulated_clk0 | NULL | 14 | osc_clk0 | 16 | 17 | d0_shreg_clk0 | NULL | 35 | switch<3> | 33
FB_ORDER_OF_INPUTS | FOOBAR2_ | 36 | d1_shreg_clk0 | NULL | 37 | switch<1> | 32 | 41 | poe_aux_det<1> | 45

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 99 | -1 | 47 | -1 | -1 | 122 | -1 | -1 | 17 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 131 | 30 | 133 | -1 | -1 | -1 | 101 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 17 | dffe_trig_out_clk0 | NULL | 18 | sma_trig | 27 | 20 | switch<2> | 31 | 23 | d0_shreg_clk0 | NULL | 36 | d1_shreg_clk0 | NULL
FB_ORDER_OF_INPUTS | FOOBAR3_ | 47 | d1_75duty_clk0 | NULL | 49 | d0_25duty_clk0 | NULL

FB_IMUX_INDEX | FOOBAR3_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 53 | 137 | -1 | 135 | -1 | -1 | 17 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 30 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 71 | -1 | 35 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 14 | osc_clk0 | 16 | 15 | d0_75duty_clk0 | NULL | 17 | dffe_trig_out_clk0 | NULL

FB_IMUX_INDEX | FOOBAR4_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 122 | 33 | -1 | 53 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | osc_clk0 | 1 | 1
