AUTO_TS_P2P:FROM:osc_clk0:TO:sma_clk_monitor<4>:1
AUTO_TS_P2P:FROM:switch<2>:TO:sma_clk_monitor<4>:1
AUTO_TS_P2P:FROM:osc_clk1:TO:sma_clk_monitor<4>:1
AUTO_TS_P2P:FROM:osc_clk1:TO:sma_trig_monitor<4>:1
AUTO_TS_P2P:FROM:switch<7>:TO:sma_trig_monitor<4>:1
AUTO_TS_P2P:FROM:switch<8>:TO:sma_trig_monitor<4>:1
AUTO_TS_P2P:FROM:osc_clk0:TO:sma_trig_monitor<4>:1
AUTO_TS_P2P:FROM:osc_clk0:TO:trig1:1
AUTO_TS_F2P:FROM:dff_clock_modulated.Q:TO:trig1:1
AUTO_TS_P2P:FROM:switch<1>:TO:poe_led<1>:1
AUTO_TS_P2P:FROM:switch<1>:TO:osc_sel:1
AUTO_TS_P2P:FROM:switch<2>:TO:trig_sel:1
AUTO_TS_P2P:FROM:switch<2>:TO:poe_led<2>:1
AUTO_TS_P2P:FROM:switch<3>:TO:poe_led<3>:1
AUTO_TS_P2P:FROM:switch<4>:TO:poe_led<4>:1
AUTO_TS_P2P:FROM:switch<5>:TO:poe_led<5>:1
AUTO_TS_P2P:FROM:switch<6>:TO:poe_led<6>:1
AUTO_TS_P2P:FROM:switch<7>:TO:poe_led<7>:1
AUTO_TS_P2P:FROM:switch<8>:TO:poe_led<8>:1
AUTO_TS_P2P:FROM:osc_clk0:TO:sma_clk_monitor<3>:1
AUTO_TS_P2P:FROM:switch<2>:TO:sma_clk_monitor<3>:1
AUTO_TS_P2P:FROM:osc_clk1:TO:sma_clk_monitor<3>:1
AUTO_TS_P2P:FROM:osc_clk0:TO:sma_clk_monitor<2>:1
AUTO_TS_P2P:FROM:switch<2>:TO:sma_clk_monitor<2>:1
AUTO_TS_P2P:FROM:osc_clk1:TO:sma_clk_monitor<2>:1
AUTO_TS_P2P:FROM:osc_clk0:TO:sma_clk_monitor<1>:1
AUTO_TS_P2P:FROM:switch<2>:TO:sma_clk_monitor<1>:1
AUTO_TS_P2P:FROM:osc_clk1:TO:sma_clk_monitor<1>:1
AUTO_TS_P2P:FROM:osc_clk1:TO:sma_trig_monitor<3>:1
AUTO_TS_P2P:FROM:switch<7>:TO:sma_trig_monitor<3>:1
AUTO_TS_P2P:FROM:switch<8>:TO:sma_trig_monitor<3>:1
AUTO_TS_P2P:FROM:osc_clk0:TO:sma_trig_monitor<3>:1
AUTO_TS_P2P:FROM:osc_clk1:TO:sma_trig_monitor<2>:1
AUTO_TS_P2P:FROM:switch<7>:TO:sma_trig_monitor<2>:1
AUTO_TS_P2P:FROM:switch<8>:TO:sma_trig_monitor<2>:1
AUTO_TS_P2P:FROM:osc_clk0:TO:sma_trig_monitor<2>:1
AUTO_TS_P2P:FROM:osc_clk1:TO:sma_trig_monitor<1>:1
AUTO_TS_P2P:FROM:switch<7>:TO:sma_trig_monitor<1>:1
AUTO_TS_P2P:FROM:switch<8>:TO:sma_trig_monitor<1>:1
AUTO_TS_P2P:FROM:osc_clk0:TO:sma_trig_monitor<1>:1
AUTO_TS_F2F:FROM:d0_shreg.Q:TO:dffe_trig_out.CE:1
AUTO_TS_F2F:FROM:d1_shreg.Q:TO:dffe_trig_out.CE:1
AUTO_TS_P2F:FROM:osc_clk0:TO:dffe_trig_out.CE:1
AUTO_TS_F2F:FROM:d1_shreg.Q:TO:d0_shreg.D:1
AUTO_TS_P2F:FROM:osc_clk0:TO:d0_shreg.D:1
AUTO_TS_F2F:FROM:d0_shreg.Q:TO:d1_shreg.D:1
AUTO_TS_P2F:FROM:osc_clk0:TO:d1_shreg.D:1
AUTO_TS_F2F:FROM:d0_shreg.Q:TO:d0_25duty.D:1
AUTO_TS_F2F:FROM:d1_shreg.Q:TO:d0_25duty.D:1
AUTO_TS_P2F:FROM:osc_clk0:TO:d0_25duty.D:1
AUTO_TS_F2F:FROM:d0_shreg.Q:TO:d0_75duty.D:1
AUTO_TS_F2F:FROM:d1_shreg.Q:TO:d0_75duty.D:1
AUTO_TS_P2F:FROM:osc_clk0:TO:d0_75duty.D:1
AUTO_TS_F2F:FROM:d0_75duty.Q:TO:d1_75duty.D:1
AUTO_TS_P2F:FROM:osc_clk0:TO:d1_75duty.D:1
AUTO_TS_F2F:FROM:dffe_trig_out.Q:TO:dff_clock_modulated.D:1
AUTO_TS_F2F:FROM:d1_75duty.Q:TO:dff_clock_modulated.D:1
AUTO_TS_F2F:FROM:d0_25duty.Q:TO:dff_clock_modulated.D:1
AUTO_TS_P2F:FROM:osc_clk0:TO:dff_clock_modulated.D:1
AUTO_TS_P2F:FROM:sma_trig:TO:dffe_trig_out.D:1
AUTO_TS_P2F:FROM:osc_clk0:TO:FCLKIO_0:1
