<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Cpld" num="0" delta="new" >Unable to retrieve the path to the iSE Project Repository. Will use the default filename of &apos;<arg fmt="%s" index="1">ClocknTrigger.ise</arg>&apos;.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">fastclk</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">fastclk</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:8.000nS:VALID:8.000nS:BEFORE:fastclk:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:8.000nS:VALID:8.000nS:BEFORE:fastclk:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">fastclk</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Clock &apos;<arg fmt="%s" index="1">fastclk</arg>&apos; is used in an OFFSET timespec, this clock should be explicitly declared as a global clock input (BUFG) in your design in order for the OFFSET timespec to be properly analyzed. This software may attempt to place this signal on a pin that can drive a BUFG if it does not already have a pin assigned, however if the LOC constraint is not specified by the user then the OFFSET timespec will not be applied. OFFSET constraints on clocks that do not drive a BUFG will be ignored. In this case a FROM:TO constraint should be used instead.
</msg>

</messages>

