m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vClcoknTriggerDC
!s110 1685985963
!i10b 1
!s100 WjMMjFebG9la2S0BaMdH[3
I]43LOW2BGK[104k8I?hgJ2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/ClocknTrigger
w1685985949
Z2 8C:/ClocknTrigger/ClocknTrigger.v
Z3 FC:/ClocknTrigger/ClocknTrigger.v
L0 34
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1685985963.000000
!s107 C:/ClocknTrigger/ClocknTrigger.v|
Z5 !s90 -reportprogress|300|-work|work|-stats=none|C:/ClocknTrigger/ClocknTrigger.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@clcokn@trigger@d@c
vClocknTrigger
Z8 !s110 1686006290
!i10b 1
!s100 m6>fI:b`=2`g80Yk0SeXX1
IQm:V3Ne<o1BX?RDW?n[E01
R0
R1
Z9 w1686006286
R2
R3
L0 5
R4
r1
!s85 0
31
Z10 !s108 1686006290.000000
Z11 !s107 C:/ClocknTrigger/ClocknTrigger.v|
R5
!i113 1
R6
R7
n@clockn@trigger
vClocknTrigger_tb
R8
!i10b 1
!s100 Nh8CL<d>G3:eL1@BR=]3A1
I1BlWT32^llGhg8a0EE?k93
R0
R1
w1686006265
8C:/ClocknTrigger/combiner_y_tb.v
FC:/ClocknTrigger/combiner_y_tb.v
L0 14
R4
r1
!s85 0
31
R10
!s107 C:/ClocknTrigger/combiner_y_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ClocknTrigger/combiner_y_tb.v|
!i113 1
R6
R7
n@clockn@trigger_tb
vClocknTriggerDC
R8
!i10b 1
!s100 7>mkhLA>PTdKZ:GWQeV]G0
IdDc?<5SYIaRz<e;gc:jkE0
R0
R1
R9
R2
R3
L0 64
R4
r1
!s85 0
31
R10
R11
R5
!i113 1
R6
R7
n@clockn@trigger@d@c
vClocknTriggerDrLinn
R8
!i10b 1
!s100 YfigW;A1OohF8ZQd0KJe]2
IlZiAdXe;g8>Sfn^@nfG]J3
R0
R1
R9
R2
R3
L0 37
R4
r1
!s85 0
31
R10
R11
R5
!i113 1
R6
R7
n@clockn@trigger@dr@linn
vClockTrigger
!s110 1685747402
!i10b 1
!s100 n4Z7SKlMe=R@i]fI0bkCQ1
I@bA788[`>^<:MCak;8@ei1
R0
R1
w1685747394
8C:/ClocknTrigger/combiner_y_test.v
FC:/ClocknTrigger/combiner_y_test.v
L0 1
R4
r1
!s85 0
31
!s108 1685747402.000000
!s107 C:/ClocknTrigger/combiner_y_test.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ClocknTrigger/combiner_y_test.v|
!i113 1
R6
R7
n@clock@trigger
vmySync
R8
!i10b 1
!s100 cNhecZNLHgS@ZL3maXY[U3
Ii7YieRma8e:[GWG5lG2iQ0
R0
R1
R9
R2
R3
L0 99
R4
r1
!s85 0
31
R10
R11
R5
!i113 1
R6
R7
nmy@sync
