m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vClcoknTriggerDC
!s110 1685985963
!i10b 1
!s100 WjMMjFebG9la2S0BaMdH[3
I]43LOW2BGK[104k8I?hgJ2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/ClocknTrigger
w1685985949
Z2 8C:/ClocknTrigger/ClocknTrigger.v
Z3 FC:/ClocknTrigger/ClocknTrigger.v
L0 34
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1685985963.000000
!s107 C:/ClocknTrigger/ClocknTrigger.v|
Z5 !s90 -reportprogress|300|-work|work|-stats=none|C:/ClocknTrigger/ClocknTrigger.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@clcokn@trigger@d@c
vClocknTrigger
Z8 !s110 1685997879
!i10b 1
!s100 nYWJDgaGaV6XjzIiFYSO42
IX1^n>H^6cgZJK>D8DbLmU1
R0
R1
Z9 w1685997869
R2
R3
L0 5
R4
r1
!s85 0
31
Z10 !s108 1685997879.000000
Z11 !s107 C:/ClocknTrigger/ClocknTrigger.v|
R5
!i113 1
R6
R7
n@clockn@trigger
vClocknTrigger_tb
R8
!i10b 1
!s100 QLeZ0J1@FgZaN2jXR:@<83
IEhBze]9iS8S3=0Xc5m>Q53
R0
R1
w1685997727
8C:/ClocknTrigger/combiner_y_tb.v
FC:/ClocknTrigger/combiner_y_tb.v
L0 14
R4
r1
!s85 0
31
R10
!s107 C:/ClocknTrigger/combiner_y_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ClocknTrigger/combiner_y_tb.v|
!i113 1
R6
R7
n@clockn@trigger_tb
vClocknTriggerDC
R8
!i10b 1
!s100 2[?<Ym98ZWhnDGe;7He1f1
IBX`MfeSB^6Fz>eN^4R50h1
R0
R1
R9
R2
R3
L0 51
R4
r1
!s85 0
31
R10
R11
R5
!i113 1
R6
R7
n@clockn@trigger@d@c
vClocknTriggerDrLinn
R8
!i10b 1
!s100 1:N>[ZEYVCnb[5FC@k2@m0
Ia@Zj:gJEL3_;1iAmc;1@_1
R0
R1
R9
R2
R3
L0 24
R4
r1
!s85 0
31
R10
R11
R5
!i113 1
R6
R7
n@clockn@trigger@dr@linn
vClockTrigger
!s110 1685747402
!i10b 1
!s100 n4Z7SKlMe=R@i]fI0bkCQ1
I@bA788[`>^<:MCak;8@ei1
R0
R1
w1685747394
8C:/ClocknTrigger/combiner_y_test.v
FC:/ClocknTrigger/combiner_y_test.v
L0 1
R4
r1
!s85 0
31
!s108 1685747402.000000
!s107 C:/ClocknTrigger/combiner_y_test.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ClocknTrigger/combiner_y_test.v|
!i113 1
R6
R7
n@clock@trigger
vmySync
R8
!i10b 1
!s100 YYnM@QWGSm]U:IM]mkTe?0
IWJnWOQD4M2oiE?7bC7VWJ1
R0
R1
R9
R2
R3
L0 86
R4
r1
!s85 0
31
R10
R11
R5
!i113 1
R6
R7
nmy@sync
