m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vClcoknTriggerDC
!s110 1685985963
!i10b 1
!s100 WjMMjFebG9la2S0BaMdH[3
I]43LOW2BGK[104k8I?hgJ2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/ClocknTrigger
w1685985949
8C:/ClocknTrigger/ClocknTrigger.v
FC:/ClocknTrigger/ClocknTrigger.v
L0 34
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1685985963.000000
!s107 C:/ClocknTrigger/ClocknTrigger.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ClocknTrigger/ClocknTrigger.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
n@clcokn@trigger@d@c
vClock_Divider_by2
Z5 !s110 1687904416
!i10b 1
!s100 N^J8Oh1M=g1a[c2W08:000
I?_ALF5OcCL9a`bRd[:W1M1
R0
R1
Z6 w1687904409
Z7 8C:\ClocknTrigger\ClocknTrigger.v
Z8 FC:\ClocknTrigger\ClocknTrigger.v
L0 56
R2
r1
!s85 0
31
Z9 !s108 1687904416.000000
Z10 !s107 C:\ClocknTrigger\ClocknTrigger.v|
Z11 !s90 -reportprogress|300|-work|work|-stats=none|C:\ClocknTrigger\ClocknTrigger.v|
!i113 1
R3
R4
n@clock_@divider_by2
vClocknTrigger
R5
!i10b 1
!s100 QLWS=745_8X]2gARL3hJK2
Ich3EaQ^jfz57O_dIF=JPL3
R0
R1
R6
R7
R8
L0 5
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@clockn@trigger
vClocknTrigger_tb
!s110 1687898567
!i10b 1
!s100 ?ZfGBnagn<lhD?>WP9h3a2
I42h8:N2oG7FOI^T1`RICP2
R0
R1
w1687898546
8C:\ClocknTrigger\combiner_y_tb.v
FC:\ClocknTrigger\combiner_y_tb.v
L0 14
R2
r1
!s85 0
31
!s108 1687898567.000000
!s107 C:\ClocknTrigger\combiner_y_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\ClocknTrigger\combiner_y_tb.v|
!i113 1
R3
R4
n@clockn@trigger_tb
vClocknTriggerDC
R5
!i10b 1
!s100 kAQgZ48FezJ3>3TA3cNdf3
I<l@QlXY@PYB^3<U<VcHiU2
R0
R1
R6
R7
R8
L0 106
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@clockn@trigger@d@c
vClocknTriggerDrLinn
R5
!i10b 1
!s100 lWVSNRa_K1U8EJSH;m=ab0
Iigd_[mmIjc:7ULi?Cd3F61
R0
R1
R6
R7
R8
L0 74
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@clockn@trigger@dr@linn
vClockTrigger
!s110 1685747402
!i10b 1
!s100 n4Z7SKlMe=R@i]fI0bkCQ1
I@bA788[`>^<:MCak;8@ei1
R0
R1
w1685747394
8C:/ClocknTrigger/combiner_y_test.v
FC:/ClocknTrigger/combiner_y_test.v
L0 1
R2
r1
!s85 0
31
!s108 1685747402.000000
!s107 C:/ClocknTrigger/combiner_y_test.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ClocknTrigger/combiner_y_test.v|
!i113 1
R3
R4
n@clock@trigger
vmySync
R5
!i10b 1
!s100 8FYzlgm9iA6ccYfSfBPZ?0
IQ=gPV5jM7MUFBhVIQbJX83
R0
R1
R6
R7
R8
L0 143
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
nmy@sync
vmySync_en
R5
!i10b 1
!s100 ]7i8KQlaDazWeBmX@VYL<3
IYn8ilS=jnVk7138W0@Jfz2
R0
R1
R6
R7
R8
L0 160
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
nmy@sync_en
