m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vClcoknTriggerDC
!s110 1685985963
!i10b 1
!s100 WjMMjFebG9la2S0BaMdH[3
I]43LOW2BGK[104k8I?hgJ2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/ClocknTrigger
w1685985949
8C:/ClocknTrigger/ClocknTrigger.v
FC:/ClocknTrigger/ClocknTrigger.v
L0 34
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1685985963.000000
!s107 C:/ClocknTrigger/ClocknTrigger.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ClocknTrigger/ClocknTrigger.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
n@clcokn@trigger@d@c
vClocknTrigger
Z5 !s110 1686605904
!i10b 1
!s100 @AefYQjSVBe:`]_R>VPkz3
IPddkWJi?4KXgLZLS57T880
R0
R1
Z6 w1686605888
Z7 8C:\ClocknTrigger\ClocknTrigger.v
Z8 FC:\ClocknTrigger\ClocknTrigger.v
L0 5
R2
r1
!s85 0
31
Z9 !s108 1686605904.000000
Z10 !s107 C:\ClocknTrigger\ClocknTrigger.v|
Z11 !s90 -reportprogress|300|-work|work|-stats=none|C:\ClocknTrigger\ClocknTrigger.v|
!i113 1
R3
R4
n@clockn@trigger
vClocknTrigger_tb
!s110 1686172374
!i10b 1
!s100 G4m>aU]bkj:N3TZ1oi1:j0
INg9234Ggl:H@0fkn7=g=A0
R0
R1
w1686172368
8C:\ClocknTrigger\combiner_y_tb.v
FC:\ClocknTrigger\combiner_y_tb.v
L0 14
R2
r1
!s85 0
31
!s108 1686172374.000000
!s107 C:\ClocknTrigger\combiner_y_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\ClocknTrigger\combiner_y_tb.v|
!i113 1
R3
R4
n@clockn@trigger_tb
vClocknTriggerDC
R5
!i10b 1
!s100 <5WNi0OCZNHo@2;0iBWSA0
IfVKifRjo5VI@2HbF4_k1e1
R0
R1
R6
R7
R8
L0 75
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@clockn@trigger@d@c
vClocknTriggerDrLinn
R5
!i10b 1
!s100 b1XcHMSf9XWD9@6XWBaVI2
Ikg8Jn02_:;::OY=TkVLJz1
R0
R1
R6
R7
R8
L0 43
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@clockn@trigger@dr@linn
vClockTrigger
!s110 1685747402
!i10b 1
!s100 n4Z7SKlMe=R@i]fI0bkCQ1
I@bA788[`>^<:MCak;8@ei1
R0
R1
w1685747394
8C:/ClocknTrigger/combiner_y_test.v
FC:/ClocknTrigger/combiner_y_test.v
L0 1
R2
r1
!s85 0
31
!s108 1685747402.000000
!s107 C:/ClocknTrigger/combiner_y_test.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ClocknTrigger/combiner_y_test.v|
!i113 1
R3
R4
n@clock@trigger
vmySync
R5
!i10b 1
!s100 bJf2DEKTlSHGM=E?=leV71
IGNEz0b<OnRMkOgL?j86a^2
R0
R1
R6
R7
R8
L0 112
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
nmy@sync
vmySync_en
R5
!i10b 1
!s100 ;_VBe3VPXd^jnb0klmVg70
IQmB8UQ4RBz6E4^D]0YAR]3
R0
R1
R6
R7
R8
L0 129
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
nmy@sync_en
