m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vClcoknTriggerDC
!s110 1685985963
!i10b 1
!s100 WjMMjFebG9la2S0BaMdH[3
I]43LOW2BGK[104k8I?hgJ2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/ClocknTrigger
w1685985949
Z2 8C:/ClocknTrigger/ClocknTrigger.v
Z3 FC:/ClocknTrigger/ClocknTrigger.v
Z4 L0 34
Z5 OV;L;10.5b;63
r1
!s85 0
31
!s108 1685985963.000000
Z6 !s107 C:/ClocknTrigger/ClocknTrigger.v|
Z7 !s90 -reportprogress|300|-work|work|-stats=none|C:/ClocknTrigger/ClocknTrigger.v|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
n@clcokn@trigger@d@c
vClocknTrigger
Z10 !s110 1685986181
!i10b 1
!s100 6N?MbNnOkil2nM@18IYY^1
IUz_=:Xkb8EG=Rca`9`QcZ1
R0
R1
Z11 w1685986162
R2
R3
L0 7
R5
r1
!s85 0
31
Z12 !s108 1685986181.000000
R6
R7
!i113 1
R8
R9
n@clockn@trigger
vClocknTrigger_tb
!s110 1685986833
!i10b 1
!s100 ?2A:_hWK1NCe<8OHXe`bF3
Ile94NYielCzM846gjjAZV2
R0
R1
w1685986827
8C:/ClocknTrigger/combiner_y_tb.v
FC:/ClocknTrigger/combiner_y_tb.v
L0 14
R5
r1
!s85 0
31
!s108 1685986833.000000
!s107 C:/ClocknTrigger/combiner_y_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ClocknTrigger/combiner_y_tb.v|
!i113 1
R8
R9
n@clockn@trigger_tb
vClocknTriggerDC
R10
!i10b 1
!s100 Z?`BWodc6`<iE[6M;AM4Q1
IU=gkWQndeJ40D5e7dYnK>3
R0
R1
R11
R2
R3
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
n@clockn@trigger@d@c
vClockTrigger
!s110 1685747402
!i10b 1
!s100 n4Z7SKlMe=R@i]fI0bkCQ1
I@bA788[`>^<:MCak;8@ei1
R0
R1
w1685747394
8C:/ClocknTrigger/combiner_y_test.v
FC:/ClocknTrigger/combiner_y_test.v
L0 1
R5
r1
!s85 0
31
!s108 1685747402.000000
!s107 C:/ClocknTrigger/combiner_y_test.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ClocknTrigger/combiner_y_test.v|
!i113 1
R8
R9
n@clock@trigger
vmySync
R10
!i10b 1
!s100 T[=L2_chC@noeekz>5oG62
IMRnL42`^9M[ki3?T;^9oD3
R0
R1
R11
R2
R3
L0 69
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
nmy@sync
